import * as React from "react"
import Svg, { Mask, Rect, G, Path } from "react-native-svg"

export const CircleShadow = () => {
  return (
    <Svg
      width={74}
      height={173}
      viewBox="0 0 74 173"
      fill="none"
    >
      <Mask
        id="prefix__a"
        x={-80}
        y={19}
        width={135}
        height={175}
      >
        <Rect
          x={-4.565}
          y={10.325}
          width={118.479}
          height={116.725}
          rx={58.362}
          transform="matrix(.36277 .93188 -.93341 .3588 31.617 10.875)"
          stroke="#007AFF"
          strokeWidth={16}
        />
      </Mask>
      <G mask="url(#prefix__a)" stroke="#7DEBF5" strokeWidth={2}>
        <Path d="M40.94-124.781l-235.07 289.605M44.821-121.63l-235.07 289.605M48.704-118.479l-235.07 289.605M52.586-115.328l-235.07 289.605M56.468-112.177l-235.07 289.605M60.35-109.026l-235.07 289.605M64.232-105.875L-170.837 183.73M68.114-102.724l-235.07 289.606M71.996-99.573l-235.07 289.605M75.878-96.421l-235.07 289.605M79.76-93.27l-235.069 289.605M83.643-90.12l-235.07 289.606M87.524-86.968l-235.069 289.605M91.407-83.817l-235.07 289.605M95.29-80.666l-235.071 289.605M99.17-77.515L-135.898 212.09M103.053-74.364l-235.07 289.605M106.936-71.213l-235.07 289.605M110.817-68.062l-235.069 289.605M114.699-64.911l-235.07 289.605M118.582-61.76l-235.07 289.605M122.464-58.609l-235.07 289.605M126.346-55.458l-235.07 289.606M130.228-52.307L-104.842 237.3M134.11-49.156L-100.96 240.45M137.992-46.004L-97.078 243.6M141.874-42.853l-235.07 289.605M145.756-39.702l-235.07 289.605M149.639-36.551l-235.07 289.605M153.521-33.4l-235.07 289.605M157.402-30.249l-235.07 289.605M161.285-27.098l-235.07 289.605M165.167-23.947l-235.07 289.605M169.049-20.796L-66.021 268.81M172.931-17.645L-62.139 271.96M176.813-14.494l-235.07 289.606M180.695-11.343l-235.07 289.605M184.577-8.191l-235.07 289.605" />
      </G>
    </Svg> 
  )
};