import * as React from "react"
import Svg, { Circle, Path, Mask } from "react-native-svg"
import { IconType } from '../types'

export const InternetFailed:React.FC<IconType> = ({ width, height}) => {
  return (
    <Svg
      width={width || 225}
      height={height || 225}
      viewBox="0 0 225 225"
      fill="none"
    >
      <Path
        d="M7.18 140.138c0-27.614 22.385-50 50-50h32.668c27.614 0 50 22.386 50 50v34.861c0 27.615-22.386 50-50 50H57.18c-27.615 0-50-22.385-50-50v-34.861z"
        fill="#00DCF0"
      />
      <Path
        d="M38.99 173.371a7.67 7.67 0 014.73-9.516l1.99-.713a82.449 82.449 0 0155.607 0l1.99.713a7.67 7.67 0 014.732 9.516l-3.041 9.69a26.843 26.843 0 01-14.182 16.253l-7.097 3.34a23.971 23.971 0 01-20.41 0l-7.097-3.34a26.843 26.843 0 01-14.183-16.253l-3.04-9.69z"
        fill="#303030"
      />
      <Path
        d="M26.273 126.139a1.371 1.371 0 11-.178 2.736 1.371 1.371 0 01.178-2.736zM34.378 125.011a1.645 1.645 0 11-.212 3.282 1.645 1.645 0 01.212-3.282zM42.078 121.656a1.919 1.919 0 11-.248 3.83 1.919 1.919 0 01.248-3.83zM48.861 115.498a2.193 2.193 0 11-.282 4.377 2.193 2.193 0 01.282-4.377zM120.496 126.273a1.37 1.37 0 10.178 2.736 1.37 1.37 0 00-.178-2.736zM112.391 125.144a1.644 1.644 0 10.21 3.282 1.644 1.644 0 00-.21-3.282zM104.692 121.791a1.918 1.918 0 10.247 3.831 1.918 1.918 0 00-.247-3.831zM97.91 115.632a2.193 2.193 0 10.281 4.376 2.193 2.193 0 00-.282-4.376z"
        fill="#00B4C5"
      />
      <Mask
        id="prefix__a"
        x={21.175}
        y={129.901}
        width={34}
        height={46}
        fill="#000"
      >
        <Path fill="#fff" d="M21.175 129.901h34v46h-34z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M31.541 132.901a7.367 7.367 0 00-7.366 7.367v16.652c0 3.536.793 6.887 2.212 9.884.232.49.735.786 1.277.789 1.54.007 3.11.081 4.705.225 6.415.58 12.27 2.211 17.02 4.524.994.485 2.197-.217 2.197-1.323v-28.531a9.587 9.587 0 00-9.587-9.587H31.54z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M31.541 132.901a7.367 7.367 0 00-7.366 7.367v16.652c0 3.536.793 6.887 2.212 9.884.232.49.735.786 1.277.789 1.54.007 3.11.081 4.705.225 6.415.58 12.27 2.211 17.02 4.524.994.485 2.197-.217 2.197-1.323v-28.531a9.587 9.587 0 00-9.587-9.587H31.54z"
        fill="#fff"
      />
      <Path
        d="M32.369 167.818l-.26 2.865.26-2.865zm17.02 4.524l1.259-2.585-1.26 2.585zm-21.725-4.749l-.015 2.876.015-2.876zm-.613-27.325a4.49 4.49 0 014.49-4.491v-5.752c-5.657 0-10.242 4.586-10.242 10.243h5.752zm0 16.652v-16.652h-5.752v16.652h5.752zm1.936 8.654a20.164 20.164 0 01-1.936-8.654h-5.752c0 3.971.892 7.741 2.49 11.115l5.198-2.461zm-1.338 4.895c1.458.007 2.948.077 4.46.214l.518-5.729a58.334 58.334 0 00-4.948-.237l-.03 5.752zm4.46.214c6.104.551 11.615 2.099 16.02 4.245l2.519-5.171c-5.093-2.481-11.292-4.196-18.02-4.803l-.518 5.729zm16.6-28.195v28.531h5.752v-28.531H48.71zM42 135.777a6.71 6.71 0 016.71 6.711h5.752c0-6.883-5.58-12.463-12.462-12.463v5.752zm-10.458 0H42v-5.752H31.54v5.752zm16.588 39.151c2.764 1.347 6.333-.523 6.333-3.909h-5.753c0-.563.325-1.002.679-1.213a1.33 1.33 0 011.26-.049l-2.52 5.171zm-24.34-6.893c.742 1.569 2.303 2.426 3.86 2.434l.03-5.752c.473.002 1.029.267 1.308.857l-5.199 2.461z"
        fill="#00DCF0"
        mask="url(#prefix__a)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M42.814 142.218a7.012 7.012 0 017.012 7.012.401.401 0 01-.158.319l-4.648 3.538a.959.959 0 000 1.526l4.428 3.37a.958.958 0 01.378.763v.581a7.012 7.012 0 11-14.024 0V149.23a7.012 7.012 0 017.012-7.012z"
        fill="#303030"
      />
      <Mask
        id="prefix__b"
        x={91.853}
        y={129.899}
        width={34}
        height={46}
        fill="#000"
      >
        <Path fill="#fff" d="M91.853 129.899h34v46h-34z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M115.487 132.899a7.366 7.366 0 017.366 7.367v16.652a23.05 23.05 0 01-2.213 9.887 1.41 1.41 0 01-1.277.788c-1.539.007-3.11.081-4.703.225-6.416.58-12.272 2.211-17.02 4.525-.995.484-2.198-.218-2.198-1.324v-28.533c0-5.295 4.293-9.587 9.587-9.587h10.458z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M115.487 132.899a7.366 7.366 0 017.366 7.367v16.652a23.05 23.05 0 01-2.213 9.887 1.41 1.41 0 01-1.277.788c-1.539.007-3.11.081-4.703.225-6.416.58-12.272 2.211-17.02 4.525-.995.484-2.198-.218-2.198-1.324v-28.533c0-5.295 4.293-9.587 9.587-9.587h10.458z"
        fill="#fff"
      />
      <Path
        d="M114.66 167.818l-.259-2.864.259 2.864zm-17.02 4.525l1.26 2.585-1.26-2.585zm23-5.538l2.599 1.23-2.599-1.23zm-1.277.788l-.015-2.876.015 2.876zm.614-27.327a4.49 4.49 0 00-4.49-4.491v-5.752c5.656 0 10.242 4.586 10.242 10.243h-5.752zm0 16.652v-16.652h5.752v16.652h-5.752zm-1.937 8.656a20.172 20.172 0 001.937-8.656h5.752a25.91 25.91 0 01-2.49 11.117l-5.199-2.461zm1.338 4.895a52.236 52.236 0 00-4.459.214l-.518-5.729a58.299 58.299 0 014.947-.237l.03 5.752zm-4.459.214c-6.104.551-11.615 2.099-16.02 4.245l-2.519-5.171c5.093-2.481 11.292-4.196 18.021-4.803l.518 5.729zm-16.6-28.197v28.533h-5.753v-28.533h5.752zm6.71-6.711a6.71 6.71 0 00-6.71 6.711h-5.753c0-6.883 5.58-12.463 12.463-12.463v5.752zm10.458 0h-10.458v-5.752h10.458v5.752zm-16.588 39.153c-2.764 1.347-6.333-.523-6.333-3.909h5.752c0-.563-.324-1.002-.678-1.213a1.334 1.334 0 00-1.26-.049l2.52 5.171zm24.34-6.893c-.743 1.569-2.304 2.426-3.861 2.434l-.03-5.752a1.468 1.468 0 00-1.308.857l5.199 2.461z"
        fill="#00DCF0"
        mask="url(#prefix__b)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M104.214 142.218a7.012 7.012 0 017.012 7.012.404.404 0 01-.159.321l-4.646 3.536a.958.958 0 000 1.525l4.427 3.37a.958.958 0 01.378.762v.583a7.012 7.012 0 01-14.024 0V149.23a7.012 7.012 0 017.012-7.012z"
        fill="#303030"
      />
      <Path
        d="M45.193 91.245l5.207 2.732c.338.177.732.213 1.096.1l.118-.038a1.438 1.438 0 00.945-1.8l-8.365-26.826c-.457-1.466-2.585-1.292-2.797.229l-2.001 14.313a11.025 11.025 0 005.797 11.29zM51.7 68.515l3.904 26.026a2.876 2.876 0 002.844 2.45h.695a2.876 2.876 0 002.86-2.57l2.894-27.017c.08-.74.228-1.472.443-2.185l7.576-25.105c.967-3.203-3.392-5.196-5.183-2.37l-14.305 22.58a11.983 11.983 0 00-1.728 8.191zM67.858 88.579l-4.13 3.125c-.733.555-.34 1.723.579 1.723h.5a.96.96 0 00.397-.086l9.967-4.55a3.355 3.355 0 001.888-3.756l-2.85-13.301c-.235-1.096-1.837-.968-1.895.15l-.478 9.19a10.066 10.066 0 01-3.978 7.505z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M59.973 153.482c.6-.928 1.208-1.866 1.735-2.726.782-1.273 2.136-2.409 2.067-.916-.05 1.068-.304 2.588-.537 3.984-.098.584-.191 1.145-.265 1.643-.07.468.428.626.677.225l10.413-16.762 10.964 16.829c.255.391.75.229.682-.234-.075-.512-.172-1.094-.273-1.701-.233-1.396-.487-2.916-.537-3.984-.07-1.493 1.29-.363 1.997.953.39.723.828 1.528 1.28 2.358 1.51 2.775 3.178 5.835 3.673 7.081.022.054.03.108.03.166v.529a.479.479 0 01-.479.479H74.542a.479.479 0 01-.48-.464.479.479 0 01-.478.464H56.656a.48.48 0 01-.45-.643l.862-2.372c.39-1.025 1.633-2.944 2.905-4.909z"
        fill="#303030"
      />
      <Path
        d="M95.085 159.213c-2.101-2.375-6.03-6.195-4.934-2.467.67 2.279 1.73 3.564 2.003 5.756.275 1.645.56 4.392.738 5.208l2.193 1.097v-9.594zM52.682 159.403c2.101-2.376 6.304-6.933 5.208-3.205-.67 2.279-1.727 4.178-2.278 6.494-.35 1.472-.56 4.391-.738 5.208l-2.192 1.096v-9.593z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M57.136 175.947l7.856 6.884c3.039 5.003 9.236 6.381 13.843 3.08a10.455 10.455 0 002.832-3.074l7.914-6.893-15.964-13.981-16.482 13.984z"
        fill="#DE9300"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M68.284 156.877l-10.956 17.315c-.36.384-.369 3.277-.02 3.672.038.044.08.084.125.119l6.235-6.435 6.234-4.173c2.003-1.145 4.744-1.14 6.834.012L83 171.571l6.262 6.446c.41-.318.508-3.202.218-3.652a.94.94 0 00-.109-.139l-10.966-17.345c-2.818-3.004-7.3-3.006-10.12-.004z"
        fill="#FFAE11"
      />
      <Path
        d="M161.5 103.25c2.112 0 4.053.74 5.579 1.97l-5.579 6.905-5.579-6.905a8.837 8.837 0 015.579-1.97zm-27.193-49.129l52.294 52.298-4.183 4.183-10.892-10.887-.731.905a14.732 14.732 0 00-9.295-3.287 14.733 14.733 0 00-9.292 3.284l-5.577-6.904a23.56 23.56 0 0113.674-5.225l-5.245-5.242a29.471 29.471 0 00-12.147 5.863l-5.583-6.901a38.429 38.429 0 0110.609-6.086l-4.529-4.526a44.368 44.368 0 00-9.792 6.008l-5.58-6.904a53.323 53.323 0 018.733-5.746l-6.65-6.647 4.186-4.186zm39.275 30.995l-11.443-11.44-.639-.01a38.3 38.3 0 0124.17 8.541l-5.58 6.905a29.573 29.573 0 00-6.508-4v.004zM161.5 58.876A53.011 53.011 0 01194.959 70.7l-5.574 6.901a44.186 44.186 0 00-27.885-9.85 44.96 44.96 0 00-5 .277l-7.653-7.641a53.416 53.416 0 0112.653-1.512z"
        fill="#F7FBFF"
      />
    </Svg>
  )
}
