import * as React from 'react';
import Svg, {Path, Rect, Mask} from 'react-native-svg';
import { IconType } from '../types';

export const Phone:React.FC<IconType> = ({
  width=225,
  height=374,
  role="primary500"
}) => {
  return (
      <Svg
      width={width}
      height={height}
      viewBox={`0 0 ${width} ${height}`}
      fill="none"
    >
      <Rect
        x={10.889}
        y={10.878}
        width={202.547}
        height={437.33}
        rx={24}
        fill="#fff"
      />
      <Path
        d="M10.89 34.878c0-13.254 10.744-24 24-24h154.546c13.255 0 24 10.746 24 24v254.499H10.889V34.878z"
        fill="#FAFAFA"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 32C0 14.327 14.327 0 32 0h160.327c17.673 0 32 14.327 32 32v394c0 17.673-14.327 32-32 32H32c-17.673 0-32-14.327-32-32V32zm10.89 2.879c0-13.255 10.744-24 24-24h19.913a4 4 0 014 4v6.318a6 6 0 006 6h94.719a6 6 0 006-6v-6.318a4 4 0 014-4h19.915c13.254 0 24 10.745 24 24v389.33c0 13.255-10.746 24-24 24H34.889c-13.255 0-24-10.745-24-24V34.879z"
        fill="#0C2145"
      />
      <Path
        d="M198.548 317.663H25.78a4 4 0 00-4 4v15.933a4 4 0 004 4h172.768a4 4 0 004-4v-15.933a4 4 0 00-4-4z"
        fill="#172B4D"
      />
      <Path
        d="M95.65 326.802v6.092h-.871v-2.715h-3.502v2.715h-.871v-6.092h.87v2.62h3.503v-2.62h.871zM99.669 326.732c.581 0 1.104.137 1.568.409.465.267.831.639 1.098 1.114.267.47.401 1.001.401 1.593 0 .592-.134 1.126-.401 1.601-.267.47-.633.842-1.098 1.114a3.088 3.088 0 01-1.568.401c-.5 0-.952-.081-1.359-.244a2.605 2.605 0 01-1.02-.714l.55-.548c.458.482 1.054.723 1.785.723.39 0 .744-.085 1.063-.253.32-.174.581-.415.784-.722.204-.308.326-.659.366-1.053h-2.953v-.714h2.945a2.353 2.353 0 00-.392-1.001 2.14 2.14 0 00-.776-.679 2.222 2.222 0 00-1.037-.243c-.725 0-1.32.24-1.785.722l-.55-.548a2.615 2.615 0 011.02-.714 3.686 3.686 0 011.359-.244zM108.381 329.735c.412.099.723.276.932.531.215.249.322.571.322.966 0 .528-.194.937-.583 1.227-.383.29-.944.435-1.682.435h-2.787v-6.092h2.622c.668 0 1.188.136 1.559.409.378.267.567.653.567 1.158 0 .33-.085.612-.253.844a1.466 1.466 0 01-.697.522zm-2.936-.252h1.699c.424 0 .746-.085.967-.253.226-.168.34-.415.34-.74 0-.324-.114-.571-.34-.739-.227-.174-.549-.261-.967-.261h-1.699v1.993zm1.908 2.724c.935 0 1.403-.348 1.403-1.045 0-.348-.119-.603-.358-.766-.232-.168-.58-.252-1.045-.252h-1.908v2.063h1.908zM115.632 327.559h-2.091v5.335h-.854v-5.335h-2.082v-.757h5.027v.757zM119.505 326.802c.789 0 1.411.189 1.864.566.453.377.679.896.679 1.558 0 .661-.226 1.18-.679 1.557-.453.378-1.075.566-1.864.566h-1.508v1.845h-.871v-6.092h2.379zm-.027 3.49c.552 0 .973-.116 1.264-.348.29-.238.435-.577.435-1.018 0-.441-.145-.778-.435-1.01-.291-.238-.712-.357-1.264-.357h-1.481v2.733h1.481zM125.309 326.732c.581 0 1.104.137 1.568.409.465.267.831.639 1.098 1.114.267.47.401 1.001.401 1.593 0 .592-.134 1.126-.401 1.601-.267.47-.633.842-1.098 1.114a3.088 3.088 0 01-1.568.401c-.499 0-.952-.081-1.359-.244a2.6 2.6 0 01-1.019-.714l.549-.548c.458.482 1.054.723 1.785.723.39 0 .744-.085 1.063-.253.32-.174.581-.415.784-.722.204-.308.326-.659.366-1.053h-2.953v-.714h2.945a2.342 2.342 0 00-.393-1.001 2.13 2.13 0 00-.775-.679 2.223 2.223 0 00-1.037-.243c-.726 0-1.321.24-1.785.722l-.549-.548a2.61 2.61 0 011.019-.714 3.683 3.683 0 011.359-.244zM130.35 326.802l1.594 2.228 1.594-2.228h1.02l-2.065 2.924 2.23 3.168h-1.028l-1.751-2.428-1.742 2.428H129.2l2.222-3.133-2.074-2.959h1.002z"
        fill="#fff"
      />
      <Path
        d="M25.78 346.449h172.768a3.5 3.5 0 013.5 3.5v15.933a3.5 3.5 0 01-3.5 3.5H25.78a3.5 3.5 0 01-3.5-3.5v-15.933a3.5 3.5 0 013.5-3.5z"
        stroke="#172B4D"
      />
      <Path
        d="M82.708 355.087h4.6v.739H83.57v1.741h1.9c.726 0 1.277.151 1.655.453.377.301.566.737.566 1.305 0 .598-.206 1.056-.618 1.375-.407.319-.99.479-1.751.479h-2.614v-6.092zm2.579 5.404c.5 0 .88-.095 1.14-.287.262-.191.393-.473.393-.844 0-.737-.511-1.105-1.533-1.105H83.57v2.236h1.717zM91.614 359.073v2.106h-.863v-2.124l-2.422-3.968h.932l1.952 3.211 1.96-3.211h.862l-2.421 3.986zM97.749 355.087c.79 0 1.411.188 1.864.565.453.378.68.897.68 1.558 0 .662-.227 1.181-.68 1.558-.453.377-1.074.566-1.864.566h-1.507v1.845h-.871v-6.092h2.378zm-.026 3.49c.552 0 .973-.116 1.263-.348.29-.238.436-.578.436-1.019 0-.441-.146-.777-.436-1.009-.29-.238-.712-.357-1.263-.357h-1.481v2.733h1.48zM105.935 355.844h-2.091v5.335h-.854v-5.335h-2.082v-.757h5.027v.757zM111.419 355.844h-3.136l.009 5.335h-.863v-6.092h3.999l-.009.757zM115.288 359.073v2.106h-.862v-2.124l-2.422-3.968h.932l1.951 3.211 1.961-3.211h.862l-2.422 3.986zM121.509 359.073v2.106h-.863v-2.124l-2.421-3.968h.932l1.951 3.211 1.96-3.211h.863l-2.422 3.986zM130.079 355.087v6.092h-.854v-5.335h-2.7l-.061 1.784c-.029.841-.099 1.523-.209 2.045-.105.522-.273.917-.506 1.184-.232.261-.546.392-.941.392-.18 0-.363-.024-.548-.07l.061-.775c.093.024.185.035.278.035a.72.72 0 00.601-.296c.151-.203.265-.505.34-.905.076-.4.125-.928.148-1.584l.096-2.567h4.295zM134.095 355.017a3.04 3.04 0 011.569.409c.464.267.83.638 1.097 1.114.267.47.401 1.001.401 1.593 0 .592-.134 1.125-.401 1.601-.267.47-.633.841-1.097 1.114a3.094 3.094 0 01-1.569.401c-.499 0-.952-.082-1.359-.244a2.628 2.628 0 01-1.019-.714l.549-.548c.459.481 1.054.722 1.786.722a2.25 2.25 0 001.063-.252c.319-.174.581-.415.784-.723a2.31 2.31 0 00.366-1.053h-2.954v-.713h2.945a2.34 2.34 0 00-.392-1.001 2.138 2.138 0 00-.775-.679 2.23 2.23 0 00-1.037-.244c-.726 0-1.321.241-1.786.723l-.549-.549a2.615 2.615 0 011.019-.713 3.67 3.67 0 011.359-.244zM139.136 355.087l1.595 2.228 1.594-2.228h1.019l-2.065 2.924 2.231 3.168h-1.028l-1.751-2.428-1.743 2.428h-1.002l2.222-3.133-2.073-2.959h1.001z"
        fill="#172B4D"
      />
      <Path
        d="M87.117 154.115c0-13.832 11.213-25.046 25.046-25.046 13.832 0 25.046 11.214 25.046 25.046v1.428c0 13.833-11.214 25.047-25.046 25.047-13.833 0-25.046-11.214-25.046-25.047v-1.428z"
        fill="#00DCF0"
      />
      <Path
        d="M99.155 160.948a3.041 3.041 0 011.868-3.76 32.695 32.695 0 0122.282 0 3.042 3.042 0 011.868 3.76l-.695 2.242a13.546 13.546 0 01-7.115 8.219 12.094 12.094 0 01-10.398 0 13.546 13.546 0 01-7.115-8.219l-.695-2.242z"
        fill="#303030"
      />
      <Path
        d="M126.497 142.741a.522.522 0 01-.45-.584.52.52 0 01.577-.455.522.522 0 01.45.584.518.518 0 01-.577.455zM123.417 142.989a.627.627 0 01-.54-.701.622.622 0 01.692-.546.627.627 0 01.54.701.622.622 0 01-.692.546zM120.44 144.095a.732.732 0 01-.63-.817.727.727 0 01.808-.638c.397.05.679.416.63.818a.726.726 0 01-.808.637zM117.747 146.291a.836.836 0 01-.72-.935.83.83 0 01.923-.728.836.836 0 01.72.934.83.83 0 01-.923.729zM129.657 143.558a.418.418 0 01-.36-.467.415.415 0 01.461-.365.419.419 0 01-.101.832zM132.353 145.583a.21.21 0 01.051-.416.21.21 0 01-.051.416zM97.783 142.741a.522.522 0 00.45-.584.52.52 0 00-.577-.455.523.523 0 00-.45.584.518.518 0 00.577.455zM100.864 142.989a.627.627 0 00.54-.701.623.623 0 00-.693-.546.627.627 0 00-.54.701.622.622 0 00.693.546zM103.84 144.095a.73.73 0 00.63-.817.727.727 0 00-.808-.638.732.732 0 00-.63.818c.05.402.411.687.808.637zM106.534 146.291a.835.835 0 00.719-.935.83.83 0 00-.923-.728.836.836 0 00-.72.934.83.83 0 00.924.729zM94.624 143.558a.418.418 0 00.36-.467.415.415 0 00-.462-.365.419.419 0 00-.36.468.415.415 0 00.462.364zM91.927 145.583a.209.209 0 00.18-.234.207.207 0 00-.23-.182.21.21 0 00-.18.234.208.208 0 00.23.182z"
        fill="#00B4C5"
      />
      <Mask
        id="prefix__a"
        x={90.534}
        y={142.4}
        width={17}
        height={21}
        fill="#000"
      >
        <Path fill="#fff" d="M90.534 142.4h17v21h-17z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M96.348 145.4a2.814 2.814 0 00-2.814 2.814v6.465a8.71 8.71 0 00.589 3.159c.197.509.71.805 1.257.822.41.013.826.038 1.246.076 1.812.166 3.506.556 4.994 1.113 1.04.388 2.263-.332 2.263-1.441v-7.833a5.175 5.175 0 00-5.174-5.175h-2.361z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M96.348 145.4a2.814 2.814 0 00-2.814 2.814v6.465a8.71 8.71 0 00.589 3.159c.197.509.71.805 1.257.822.41.013.826.038 1.246.076 1.812.166 3.506.556 4.994 1.113 1.04.388 2.263-.332 2.263-1.441v-7.833a5.175 5.175 0 00-5.174-5.175h-2.361z"
        fill="#fff"
      />
      <Path
        d="M96.626 158.736l.261-2.864-.261 2.864zm4.994 1.113l1.007-2.695-1.007 2.695zm-6.24-1.189l.09-2.875-.09 2.875zm1.03-10.446a.074.074 0 01-.006.025c-.004.01-.009.015-.012.019-.004.003-.01.008-.02.012a.07.07 0 01-.024.006v-5.752a5.69 5.69 0 00-5.69 5.69h5.752zm0 6.465v-6.465h-5.752v6.465h5.752zm.394 2.118a5.833 5.833 0 01-.394-2.118h-5.752c0 1.475.276 2.893.784 4.2l5.362-2.082zm-1.514 4.737c.353.011.711.033 1.074.066l.523-5.728c-.476-.043-.95-.072-1.417-.087l-.18 5.749zm1.074.066c1.57.144 3.012.48 4.25.943l2.013-5.389c-1.74-.65-3.686-1.094-5.74-1.282l-.523 5.728zm4.643-11.025v7.833h5.752v-7.833h-5.752zm-2.299-2.299a2.298 2.298 0 012.299 2.299h5.752a8.05 8.05 0 00-8.05-8.051v5.752zm-2.36 0h2.36v-5.752h-2.36v5.752zm4.266 14.267c2.587.966 6.145-.677 6.145-4.135h-5.752c0-.586.34-.99.62-1.163a1.132 1.132 0 011-.091l-2.013 5.389zm-9.172-3.664c.7 1.802 2.4 2.61 3.848 2.655l.18-5.749c.355.011 1.03.228 1.334 1.012l-5.362 2.082z"
        fill="#00DCF0"
        mask="url(#prefix__a)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M100.571 148.957a2.647 2.647 0 012.647 2.648c0 .07-.032.136-.088.179l-1.118.862a.96.96 0 000 1.518l.865.667a.876.876 0 01.341.693 2.647 2.647 0 11-5.295 0v-3.919a2.648 2.648 0 012.648-2.648z"
        fill="#303030"
      />
      <Mask
        id="prefix__b"
        x={116.792}
        y={142.4}
        width={17}
        height={21}
        fill="#000"
      >
        <Path fill="#fff" d="M116.792 142.4h17v21h-17z" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M127.978 145.4a2.814 2.814 0 012.814 2.814v6.465a8.719 8.719 0 01-.589 3.159c-.198.509-.711.805-1.257.822-.411.013-.827.038-1.248.076-1.811.166-3.504.556-4.993 1.112-1.04.388-2.263-.331-2.263-1.441v-7.832a5.175 5.175 0 015.175-5.175h2.361z"
        />
      </Mask>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M127.978 145.4a2.814 2.814 0 012.814 2.814v6.465a8.719 8.719 0 01-.589 3.159c-.198.509-.711.805-1.257.822-.411.013-.827.038-1.248.076-1.811.166-3.504.556-4.993 1.112-1.04.388-2.263-.331-2.263-1.441v-7.832a5.175 5.175 0 015.175-5.175h2.361z"
        fill="#fff"
      />
      <Path
        d="M127.698 158.736l-.262-2.864.262 2.864zm2.505-.898l2.681 1.041-2.681-1.041zm-1.257.822l.089 2.874-.089-2.874zm-1.03-10.446a.07.07 0 00.006.025c.004.01.009.015.012.019.004.003.009.008.019.012a.07.07 0 00.025.006v-5.752a5.69 5.69 0 015.69 5.69h-5.752zm0 6.465v-6.465h5.752v6.465h-5.752zm-.394 2.118a5.846 5.846 0 00.394-2.118h5.752c0 1.475-.277 2.893-.784 4.2l-5.362-2.082zm1.513 4.737c-.353.011-.712.033-1.075.066l-.524-5.728c.478-.043.952-.072 1.42-.087l.179 5.749zm-1.075.066c-1.57.144-3.012.48-4.249.942l-2.012-5.388c1.74-.65 3.684-1.094 5.737-1.282l.524 5.728zm-4.642-11.025v7.832h-5.752v-7.832h5.752zm2.299-2.299a2.3 2.3 0 00-2.299 2.299h-5.752a8.05 8.05 0 018.051-8.051v5.752zm2.361 0h-2.361v-5.752h2.361v5.752zm-4.267 14.266c-2.587.966-6.145-.677-6.145-4.135h5.752c0-.585-.339-.989-.619-1.162a1.13 1.13 0 00-1-.091l2.012 5.388zm9.173-3.663c-.7 1.802-2.401 2.61-3.849 2.655l-.179-5.749c-.355.011-1.03.228-1.334 1.012l5.362 2.082z"
        fill="#00DCF0"
        mask="url(#prefix__b)"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M123.756 148.957a2.647 2.647 0 012.647 2.648.223.223 0 01-.087.177l-1.12.864a.958.958 0 000 1.518l.867.669c.215.165.34.421.34.691a2.647 2.647 0 11-5.295 0v-3.919a2.648 2.648 0 012.648-2.648z"
        fill="#303030"
      />
      <Path
        d="M103.286 130.458l.133.07a.567.567 0 00.44.04.58.58 0 00.38-.723l-2.402-7.8c-.348-1.133-1.988-.99-2.15.187l-.126.901a7.169 7.169 0 003.725 7.325zM104.178 122.513l1.204 8.12a1.233 1.233 0 002.446-.051l1.029-9.713a9.905 9.905 0 01.358-1.79l.311-1.044c.744-2.492-2.651-4.026-4.031-1.823a9.301 9.301 0 00-1.317 6.301zM109.056 129.216l-.454.348a.424.424 0 00.436.722l2.493-1.152a3.015 3.015 0 001.685-3.361l-.341-1.611c-.157-.74-1.238-.654-1.277.1l-.007.135a6.485 6.485 0 01-2.535 4.819z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M105.954 155.139c.145-.386.602-1.103 1.075-1.842.76-1.188 1.553-1.794 1.335-.401-.069.443.312.826.547.444l.796-1.298c.759-1.236 2.664-.698 2.664.753v3.016a.48.48 0 01-.48.48h-5.67a.48.48 0 01-.451-.642l.184-.51zm13.121.674c-.184-.454-.721-1.46-1.242-2.428-.678-1.262-1.465-1.857-1.241-.443.07.446-.319.822-.563.443l-1.011-1.57c-.777-1.206-2.647-.656-2.647.778v3.218c0 .265.215.48.479.48h5.894a.354.354 0 00.331-.478z"
        fill="#303030"
      />
      <Path
        d="M120.307 155.455c-.794-.907-2.277-2.366-1.863-.942.253.871.653 1.361.756 2.199.104.628.212 1.678.279 1.99l.828.419v-3.666zM104.297 155.528c.794-.907 2.381-2.648 1.967-1.224-.253.87-.652 1.596-.86 2.481-.132.562-.212 1.677-.279 1.989l-.828.419v-3.665z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M105.978 158.76l2.968 4.552a3.747 3.747 0 005.227 1.083 3.787 3.787 0 001.07-1.081l2.967-4.541-12.232-.013z"
        fill="#DE9300"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M110.189 154.489l-4.136 4.057a.35.35 0 00.04.531l4.707 3.393a2.21 2.21 0 002.581.005l4.729-3.384a.35.35 0 00.041-.533l-4.141-4.067a2.721 2.721 0 00-3.821-.002z"
        fill="#FFAE11"
      />
      <Path
        d="M95.575 194.033l-1.904 5.613-1.913-5.613h-.641l-1.941 5.585-1.876-5.585h-.706l2.192 6.495h.715l1.913-5.539 1.904 5.539h.724l2.192-6.495h-.66zM101.329 198.088c0-1.466-.993-2.478-2.368-2.478-1.374 0-2.387 1.03-2.387 2.478 0 1.447 1.04 2.486 2.564 2.486.77 0 1.448-.278 1.885-.798l-.372-.427c-.371.427-.9.641-1.495.641-1.068 0-1.848-.678-1.922-1.698h4.086c0-.074.009-.149.009-.204zm-2.368-1.912c.957 0 1.653.668 1.737 1.624h-3.464c.083-.956.78-1.624 1.727-1.624zM102.755 200.528h.659v-6.884h-.659v6.884zM107.357 200.574c.827 0 1.523-.334 1.913-.965l-.492-.334c-.334.492-.854.715-1.421.715-1.068 0-1.848-.752-1.848-1.902 0-1.142.78-1.902 1.848-1.902.567 0 1.087.232 1.421.723l.492-.334c-.39-.64-1.086-.965-1.913-.965-1.458 0-2.516 1.021-2.516 2.478 0 1.456 1.058 2.486 2.516 2.486zM112.564 200.574c1.431 0 2.48-1.039 2.48-2.486 0-1.448-1.049-2.478-2.48-2.478-1.43 0-2.488 1.03-2.488 2.478 0 1.447 1.058 2.486 2.488 2.486zm0-.584c-1.04 0-1.82-.761-1.82-1.902 0-1.142.78-1.902 1.82-1.902 1.041 0 1.811.76 1.811 1.902 0 1.141-.77 1.902-1.811 1.902zM122.566 195.61c-.882 0-1.579.399-1.932 1.03-.297-.686-.928-1.03-1.736-1.03-.818 0-1.449.344-1.793.928v-.89h-.631v4.88h.659v-2.561c0-1.113.641-1.763 1.635-1.763.891 0 1.411.529 1.411 1.559v2.765h.66v-2.561c0-1.113.631-1.763 1.634-1.763.883 0 1.403.529 1.403 1.559v2.765h.659v-2.83c0-1.401-.78-2.088-1.969-2.088zM130.688 198.088c0-1.466-.994-2.478-2.369-2.478-1.374 0-2.386 1.03-2.386 2.478 0 1.447 1.04 2.486 2.563 2.486.771 0 1.449-.278 1.885-.798l-.371-.427c-.372.427-.901.641-1.496.641-1.068 0-1.848-.678-1.922-1.698h4.086c0-.074.01-.149.01-.204zm-2.369-1.912c.957 0 1.654.668 1.737 1.624h-3.464c.084-.956.78-1.624 1.727-1.624zM136.968 199.758c-.186.167-.455.25-.725.25-.548 0-.845-.315-.845-.891v-2.913h1.486v-.556h-1.486v-1.067h-.659v1.067h-.873v.556h.873v2.951c0 .9.511 1.419 1.43 1.419.381 0 .771-.111 1.031-.343l-.232-.473zM140.308 200.574c1.431 0 2.48-1.039 2.48-2.486 0-1.448-1.049-2.478-2.48-2.478-1.43 0-2.489 1.03-2.489 2.478 0 1.447 1.059 2.486 2.489 2.486zm0-.584c-1.04 0-1.82-.761-1.82-1.902 0-1.142.78-1.902 1.82-1.902s1.811.76 1.811 1.902c0 1.141-.771 1.902-1.811 1.902z"
        fill="#172B4D"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M107.984 219.367a.656.656 0 01-.62-.444l-.669-1.974h-3.419l-.669 1.974a.656.656 0 01-.62.444h-.046a.654.654 0 01-.615-.878l2.764-7.635a.654.654 0 01.615-.432h.586c.275 0 .521.173.615.432l2.764 7.635a.655.655 0 01-.615.878h-.071zm-3.017-7.457l-1.336 3.924h2.709l-1.336-3.924h-.037zm8.629 7.606c-2.517 0-4.108-1.772-4.108-4.624 0-2.832 1.603-4.618 4.108-4.618 1.899 0 3.363 1.088 3.74 2.753.043.187-.11.359-.302.359h-.642c-.219 0-.4-.152-.477-.358-.354-.942-1.233-1.539-2.319-1.539-1.628 0-2.685 1.333-2.685 3.403 0 2.089 1.044 3.41 2.691 3.41 1.102 0 1.924-.498 2.294-1.356.09-.208.279-.361.506-.361h.622c.197 0 .349.182.295.371-.453 1.62-1.802 2.56-3.723 2.56zm11.415-.149a.656.656 0 01-.62-.444l-.669-1.974h-3.418l-.67 1.974a.655.655 0 01-.62.444h-.045a.655.655 0 01-.616-.878l2.764-7.635a.655.655 0 01.615-.432h.586c.275 0 .522.173.615.432l2.764 7.635a.654.654 0 01-.615.878h-.071zm-3.017-7.457l-1.336 3.924h2.709l-1.336-3.924h-.037zm5.161-.833c0-.362.293-.655.655-.655h2.508c2.666 0 4.245 1.637 4.245 4.457 0 2.827-1.572 4.488-4.245 4.488h-2.508a.655.655 0 01-.655-.655v-7.635zm1.391.543v6.546h1.641c1.901 0 2.952-1.16 2.952-3.273 0-2.108-1.057-3.273-2.952-3.273h-1.641zm12.589 6.544a.601.601 0 010 1.203h-4.437a.654.654 0 01-.654-.655v-7.635c0-.362.293-.655.654-.655h4.44a.598.598 0 010 1.197h-3.702v2.615h3.494a.577.577 0 010 1.153h-3.494v2.777h3.699zm11.255.566a.637.637 0 11-1.274 0v-5.946h-.043l-2.537 6.177a.656.656 0 01-.606.406h-.154a.654.654 0 01-.605-.406l-2.543-6.177h-.043v5.949a.634.634 0 01-1.268 0v-7.656c0-.362.293-.655.654-.655h.515c.266 0 .506.162.606.408l2.737 6.721h.049l2.73-6.72a.657.657 0 01.607-.409h.52c.362 0 .655.293.655.655v7.653zm5.689-.018a.655.655 0 01-.655.655h-.082a.655.655 0 01-.655-.655v-3.009l-2.565-4.29a.655.655 0 01.562-.991h.022c.234 0 .45.125.567.327l2.098 3.622h.043l2.098-3.622a.659.659 0 111.137.664l-2.57 4.29v3.009z"
        fill="#00DCF0"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M70.768 218.717a.654.654 0 01-.655.654h-.853a.654.654 0 01-.655-.654v-7.635c0-.362.293-.655.655-.655h.834c.208 0 .405.1.528.268l3.607 4.932h.05v-4.545c0-.362.293-.655.655-.655h.853c.362 0 .655.293.655.655v7.635a.654.654 0 01-.655.654h-.814c-.21 0-.406-.1-.53-.269l-3.626-4.981h-.05v4.596zm12.673-1.181c.362 0 .655.293.655.655v.525a.655.655 0 01-.655.655h-4.837a.655.655 0 01-.654-.655v-7.635c0-.362.293-.655.654-.655h4.837c.362 0 .655.293.655.655v.525a.655.655 0 01-.655.655h-3.21v1.779h2.98c.362 0 .655.293.655.655v.364a.655.655 0 01-.655.655h-2.98v1.822h3.21zm1.859-.26c-.06-.288.19-.54.484-.54h.985c.353 0 .613.269.856.525.298.312.81.485 1.407.485.889 0 1.467-.396 1.467-.942 0-.496-.386-.75-1.448-.954l-.92-.174c-1.79-.335-2.716-1.209-2.716-2.572 0-1.723 1.498-2.833 3.56-2.833 1.951 0 3.21.825 3.53 2.15.085.349-.223.658-.582.658h-.945c-.296 0-.504-.237-.672-.482-.238-.349-.719-.547-1.311-.547-.827 0-1.318.372-1.318.899 0 .471.41.731 1.386.917l.92.174c1.914.365 2.784 1.14 2.784 2.547 0 1.798-1.41 2.938-3.779 2.938-1.998 0-3.39-.82-3.688-2.249zm13.025 1.44a.655.655 0 01-.655.655h-.965a.655.655 0 01-.655-.655v-6.455h-1.819a.655.655 0 01-.654-.655v-.525c0-.362.293-.655.654-.655h5.912c.362 0 .655.293.655.655v.525a.655.655 0 01-.655.655h-1.818v6.455z"
        fill="#172B4D"
      />
    </Svg>
     );
};
