import * as React from 'react';
import Svg, { Path, G } from 'react-native-svg';

export const TimeLineIllustration = () => {
  return (
    <Svg width={343} height={344} viewBox="0 0 343 344" fill="none">
      <Path
        d="M171.5 332.104c89.655 0 162.335-41.285 162.335-92.212 0-50.928-72.68-92.212-162.335-92.212S9.165 188.964 9.165 239.892c0 50.927 72.68 92.212 162.335 92.212z"
        fill="#F5F5F5"
      />
      <Path
        d="M84.117 255.738c27.331 0 49.488-12.718 49.488-28.407s-22.157-28.407-49.488-28.407c-27.332 0-49.488 12.718-49.488 28.407s22.157 28.407 49.488 28.407zM140.876 315.236c15.451 0 27.976-7.19 27.976-16.06 0-8.869-12.525-16.059-27.976-16.059-15.45 0-27.975 7.19-27.975 16.059 0 8.87 12.525 16.06 27.975 16.06z"
        fill="#E0E0E0"
      />
      <Path
        d="M184.691 300.541h17.384l124.982-72.091-123.151-75.282-56.492 35.363 84.721 49.639-77.278 44.961 29.834 17.41z"
        fill="#E0E0E0"
      />
      <Path
        d="M62.666 209.722l-8.286 4.74s4.308-13.356 2.16-26.87c-.81-5.104-2.613-7.649-3.244-9.021-.632-1.372-5.488-9.831-1.084-13.659 4.404-3.827 14.584 4.007 13.884 24.772a81.48 81.48 0 01-3.43 20.038z"
        fill="#455A64"
      />
      <Path
        d="M58.81 212.253a.337.337 0 01-.109 0 .337.337 0 01-.199-.425c0-.083 3.204-8.678 3.204-22.556s-7.045-21.211-7.114-21.266a.334.334 0 01-.097-.233.33.33 0 01.097-.234.337.337 0 01.466 0c.076.076 7.306 7.67 7.306 21.747 0 14.076-3.217 22.706-3.251 22.789a.317.317 0 01-.302.178z"
        fill="#fff"
      />
      <Path
        d="M60.835 210.703l-13.72 7.923s-6.215-1.001-5.674-6.921c.542-5.921 3.087-7.286 0-9.927s-3.937-2.826-3.752-5.378c.185-2.552 1.893-3.643 2.703-4.644.81-1.002 3.066-3.094 1.53-6.174-1.537-3.08-3.622-6.092-.446-7.464 1.886-.823 5.042.268 7.12 2.545 2.08 2.278 3.78 3.917 5.763 4.466 1.982.549 6.133.638 5.954 4.116-.178 3.478-1.084 4.651-.274 6.174 1.516 2.895 8.19 4.534.796 15.284z"
        fill="#37474F"
      />
      <Path
        d="M55.257 214.256a.332.332 0 01-.302-.356c0-.206 1.708-20.361-11.984-33.752a.319.319 0 01-.124-.237.331.331 0 01.209-.327.328.328 0 01.375.098c13.919 13.61 12.204 34.074 12.183 34.3a.322.322 0 01-.357.274z"
        fill="#fff"
      />
      <Path
        d="M53.021 196.661a.336.336 0 01-.302-.357 12.202 12.202 0 014.528-8.644.329.329 0 01.46.082.328.328 0 01.06.246.325.325 0 01-.136.214 11.738 11.738 0 00-4.253 8.157.331.331 0 01-.228.287.348.348 0 01-.129.015zM53.989 200.173a.338.338 0 01-.247-.117c0-.034-3.43-3.8-11.25-2.806a.343.343 0 01-.385-.302.344.344 0 01.302-.384c8.19-1.036 11.662 2.868 11.826 3.032a.334.334 0 01.097.234.33.33 0 01-.097.233.323.323 0 01-.246.11z"
        fill="#fff"
      />
      <Path
        d="M85.002 240.66c23.073 0 41.777-10.737 41.777-23.982s-18.704-23.983-41.777-23.983-41.777 10.738-41.777 23.983c0 13.245 18.704 23.982 41.777 23.982z"
        fill="#37474F"
      />
      <Path
        d="M126.779 216.678c0 13.246-18.7 24.01-41.777 24.01s-41.784-10.764-41.784-24.01v6.702c0 13.24 18.7 23.976 41.77 23.976 23.071 0 41.778-10.736 41.778-23.976v-6.702h.013z"
        fill="#253239"
      />
      <Path
        d="M85.002 237.801c-21.423 0-38.854-9.474-38.854-21.122 0-11.649 17.43-21.122 38.854-21.122s38.862 9.473 38.862 21.122c0 11.648-17.431 21.122-38.862 21.122zm0-41.517c-21.025 0-38.134 9.144-38.134 20.395 0 11.25 17.109 20.394 38.134 20.394 21.026 0 38.135-9.151 38.135-20.394 0-11.244-17.102-20.395-38.135-20.395zM85.002 110.746c-21.423 0-38.854-9.481-38.854-21.129 0-11.648 17.43-21.122 38.854-21.122s38.862 9.474 38.862 21.122-17.431 21.129-38.862 21.129zm0-41.524c-21.025 0-38.134 9.152-38.134 20.395 0 11.244 17.109 20.402 38.134 20.402 21.026 0 38.135-9.172 38.135-20.402s-17.102-20.395-38.135-20.395z"
        fill="#00DCF0"
      />
      <Path
        d="M123.137 216.685v-.007h.727l-.727.007zM46.148 216.685v-.007h.727l-.727.007z"
        fill="#00DCF0"
      />
      <Path
        d="M123.864 216.678h-.727c0-11.251-17.102-20.395-38.134-20.395-21.033 0-38.135 9.144-38.135 20.395h-.686v-22.247a33.614 33.614 0 0117.616-29.67l10.613-5.714a5.976 5.976 0 000-10.503l-10.613-5.714a33.612 33.612 0 01-17.65-29.635V90.557h.768v.322c1.228 10.736 17.939 19.146 38.052 19.146 20.114 0 36.832-8.41 38.06-19.146l.034-.322h.768v22.638a33.618 33.618 0 01-17.623 29.662l-10.62 5.715a5.978 5.978 0 00-3.117 5.251 5.978 5.978 0 003.118 5.251l10.619 5.715c10.763 6.331 17.513 17.692 17.623 29.669l.034 22.22zm-38.861-21.122c18.865 0 34.629 7.34 38.134 17.04v-18.165c-.103-11.717-6.716-22.844-17.253-29.032l-10.605-5.707a6.714 6.714 0 01-3.502-5.893 6.71 6.71 0 013.502-5.893l10.619-5.714a32.884 32.884 0 0017.239-28.997V93.712c-3.498 9.762-19.365 17.061-38.134 17.061-18.77 0-34.63-7.299-38.135-17.06v19.482a32.886 32.886 0 0017.246 29.024l10.62 5.715a6.702 6.702 0 013.5 5.892 6.709 6.709 0 01-3.5 5.893l-10.62 5.715a32.872 32.872 0 00-17.246 29.024v18.138c3.505-9.7 19.276-17.04 38.135-17.04z"
        fill="#00DCF0"
      />
      <Path
        d="M88.274 178.523a6.577 6.577 0 00-6.538 0c-8.643 4.946-31.446 18.769-31.446 27.145 0 10.338 15.538 18.721 34.712 18.721 19.173 0 34.718-8.383 34.718-18.721 0-8.376-22.803-22.199-31.446-27.145z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M88.274 178.523a6.577 6.577 0 00-6.538 0c-8.643 4.946-31.446 18.769-31.446 27.145 0 10.338 15.538 18.721 34.712 18.721 19.173 0 34.718-8.383 34.718-18.721 0-8.376-22.803-22.199-31.446-27.145z"
        fill="#fff"
      />
      <Path
        d="M85.002 224.389c-19.174 0-34.712-8.383-34.712-18.721v9.487c0 10.338 15.545 18.721 34.712 18.721 19.166 0 34.718-8.383 34.718-18.721v-9.487c0 10.338-15.545 18.721-34.718 18.721zM50.29 90.914v20.58a30.023 30.023 0 0015.723 26.466l9.604 5.152c.144.082.288.164.419.254.343.219.686.432 1.042.631a13.64 13.64 0 016.408 11.586v8.918a1.565 1.565 0 001.55 1.571 1.57 1.57 0 001.557-1.571v-8.918a13.653 13.653 0 016.4-11.586c.357-.199.687-.412 1.05-.631.13-.09.275-.172.419-.254l9.569-5.152a30.029 30.029 0 0015.723-26.466v-20.58H50.29zM86.559 170.894a1.556 1.556 0 00-2.661-1.092 1.558 1.558 0 001.103 2.656 1.571 1.571 0 001.558-1.564z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M50.29 90.914v20.58a30.023 30.023 0 0015.723 26.466l9.604 5.152c.144.082.288.164.419.254.343.219.686.432 1.042.631a13.64 13.64 0 016.408 11.586v8.918a1.565 1.565 0 001.55 1.571 1.57 1.57 0 001.557-1.571v-8.918a13.653 13.653 0 016.4-11.586c.357-.199.687-.412 1.05-.631.13-.09.275-.172.419-.254l9.569-5.152a30.029 30.029 0 0015.723-26.466v-20.58H50.29zM86.559 170.894a1.556 1.556 0 00-2.661-1.092 1.558 1.558 0 001.103 2.656 1.571 1.571 0 001.558-1.564z"
        fill="#fff"
      />
      <Path
        d="M85.002 109.635c19.174 0 34.718-8.381 34.718-18.72 0-10.34-15.544-18.722-34.718-18.722-19.175 0-34.719 8.382-34.719 18.721 0 10.34 15.544 18.721 34.719 18.721z"
        fill="#00DCF0"
      />
      <Path
        d="M82.148 159.37l-6.75 5.714c-6.86 5.776-11.086 17.061-11.086 29.347v39.144a44.938 44.938 0 01-6.105-2.607v-36.537c0-12.286 4.877-23.571 12.698-29.347l7.717-5.714c3.218-2.38 3.218-8.774 0-11.141l-7.717-5.714c-7.793-5.776-12.698-17.068-12.698-29.32v-22.28h6.105v22.28c0 12.287 4.26 23.578 11.086 29.354l6.75 5.715c2.806 2.332 2.806 8.726 0 11.106z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M85.004 113.6c23.073 0 41.777-10.737 41.777-23.983 0-13.245-18.704-23.982-41.777-23.982S43.227 76.372 43.227 89.617c0 13.246 18.704 23.983 41.777 23.983z"
        fill="#37474F"
      />
      <Path
        d="M126.779 89.617c0 13.247-18.7 24.01-41.777 24.01s-41.784-10.763-41.784-24.01v6.702c0 13.247 18.7 24.01 41.77 24.01 23.071 0 41.778-10.735 41.778-24.01v-6.702h.013z"
        fill="#253239"
      />
      <Path
        d="M221.709 156.386V129.92l-37.003-21.582V81.873L147.71 60.284v132.323l36.996 21.588 37.003 21.582 36.996 21.588v-79.391l-36.996-21.588z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M221.709 156.386v26.466l36.996 21.588v-26.466l-36.996-21.588z"
        fill="#fff"
      />
      <Path
        d="M258.705 177.974v26.466l-36.996 21.588v26.459l-37.003 21.589v26.466l37.003-21.589 36.996-21.588 37.003-21.588v-79.391l-37.003 21.588z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.1}
        d="M258.705 177.974v26.466l-36.996 21.588v26.459l-37.003 21.589v26.466l37.003-21.589 36.996-21.588 37.003-21.588v-79.391l-37.003 21.588z"
        fill="#fff"
      />
      <Path
        d="M184.706 81.872L147.71 60.284l36.996-21.589 37.003 21.589-37.003 21.588z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M184.706 81.872L147.71 60.284l36.996-21.589 37.003 21.589-37.003 21.588z"
        fill="#fff"
      />
      <Path
        d="M184.706 108.338V81.873l37.003-21.589V86.75l-37.003 21.588z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.1}
        d="M184.706 108.338V81.873l37.003-21.589V86.75l-37.003 21.588z"
        fill="#000"
      />
      <Path
        d="M221.709 129.92l-37.003-21.582 37.003-21.588 36.996 21.588-36.996 21.582z"
        fill="#00DCF0"
      />
      <Path
        d="M221.709 156.385v-26.466l36.996-21.581v26.459l-36.996 21.588z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M221.709 129.92l-37.003-21.582 37.003-21.588 36.996 21.588-36.996 21.582z"
        fill="#fff"
      />
      <Path
        opacity={0.1}
        d="M221.709 156.385v-26.466l36.996-21.581v26.459l-36.996 21.588z"
        fill="#000"
      />
      <Path
        d="M258.705 177.975l-36.996-21.589 36.996-21.588 37.003 21.588-37.003 21.589z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M258.705 177.975l-36.996-21.589 36.996-21.588 37.003 21.588-37.003 21.589z"
        fill="#fff"
      />
      <Path
        d="M221.709 226.028l36.996-21.588-36.996-21.588-37.003 21.588 37.003 21.588z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M221.709 226.028l36.996-21.588-36.996-21.588-37.003 21.588 37.003 21.588z"
        fill="#fff"
      />
      <Path
        d="M221.709 252.488v-26.459l-37.003-21.589v26.466l37.003 21.582z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M221.709 252.488v-26.459l-37.003-21.589v26.466l37.003 21.582z"
        fill="#fff"
      />
      <Path
        d="M184.706 274.076l37.003-21.588-37.003-21.582-36.996 21.582 36.996 21.588z"
        fill="#00DCF0"
      />
      <Path
        d="M184.706 300.542v-26.466l-36.996-21.589v26.466l36.996 21.589z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.7}
        d="M184.706 274.076l37.003-21.588-37.003-21.582-36.996 21.582 36.996 21.588z"
        fill="#fff"
      />
      <Path
        opacity={0.3}
        d="M184.706 300.542v-26.466l-36.996-21.589v26.466l36.996 21.589z"
        fill="#fff"
      />
      <Path
        d="M214.554 248.317l-36.996 21.588-22.693-13.239 37.003-21.589 22.686 13.24z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M214.554 248.317l-36.996 21.588-22.693-13.239 37.003-21.589 22.686 13.24z"
        fill="#fff"
      />
      <Path
        d="M177.558 269.905v26.459l-22.7-13.233v-26.466h.007l22.693 13.24zM251.557 200.262l-37.003 21.589-22.686-13.233 36.996-21.589 22.693 13.233z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M251.557 200.262l-37.003 21.589-22.686-13.233 36.996-21.589 22.693 13.233z"
        fill="#fff"
      />
      <Path
        d="M214.554 221.851v26.466l-22.693-13.24v-26.459h.007l22.686 13.233zM251.556 173.803v26.459l-22.7-13.233v-26.466h.007l22.693 13.24z"
        fill="#00DCF0"
      />
      <Path
        d="M251.556 173.803v26.459l-22.7-13.233v-26.466h.007l22.693 13.24zM191.861 104.161l36.996 21.588 22.693-13.233-37.003-21.595-22.686 13.24z"
        fill="#00DCF0"
      />
      <Path
        d="M191.861 104.161l36.996 21.588 22.693-13.233-37.003-21.595-22.686 13.24z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M228.856 125.749v26.465l22.7-13.239v-26.459h-.007l-22.693 13.233z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M228.856 125.749v26.465l22.7-13.239v-26.459h-.007l-22.693 13.233z"
        fill="#000"
      />
      <Path
        d="M154.858 56.106l37.003 21.595 22.686-13.24-36.996-21.588-22.693 13.233z"
        fill="#00DCF0"
      />
      <Path
        d="M154.858 56.106l37.003 21.595 22.686-13.24-36.996-21.588-22.693 13.233z"
        fill="#fff"
        opacity={0.5}
      />
      <Path
        d="M191.861 77.702v26.459l22.693-13.24V64.46h-.007l-22.686 13.24z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.3}
        d="M191.861 77.702v26.459l22.693-13.24V64.46h-.007l-22.686 13.24z"
        fill="#000"
      />
      <Path
        d="M258.704 143.153l-7.155-4.184-22.693 13.24 7.162 4.177-7.155 4.178 22.693 13.233 7.148-4.171 22.693-13.24-22.693-13.233z"
        fill="#00DCF0"
      />
      <Path
        opacity={0.4}
        d="M258.704 143.153l-7.155-4.184-22.693 13.24 7.162 4.177-7.155 4.178 22.693 13.233 7.148-4.171 22.693-13.24-22.693-13.233z"
        fill="#fff"
      />
      <Path
        d="M169.97 52.017a.359.359 0 01-.164-.04l-1.372-.81a.323.323 0 01-.153-.202.33.33 0 01.036-.251.328.328 0 01.446-.123l1.372.809a.334.334 0 01.002.575.322.322 0 01-.167.042zM197.143 67.878a.3.3 0 01-.164-.048l-2.744-1.584a.336.336 0 01-.165-.33.354.354 0 01.041-.123.338.338 0 01.33-.165.33.33 0 01.123.041l2.744 1.585a.334.334 0 01.153.202.33.33 0 01-.036.25.317.317 0 01-.282.172zm-5.433-3.176a.364.364 0 01-.164-.041l-2.744-1.585a.334.334 0 01-.165-.33.342.342 0 01.242-.278.33.33 0 01.252.032l2.744 1.585a.336.336 0 01.153.202.35.35 0 01.007.129.35.35 0 01-.043.121.31.31 0 01-.282.165zm-5.433-3.17a.34.34 0 01-.164-.04l-2.744-1.585a.344.344 0 01-.124-.46.327.327 0 01.331-.16c.043.007.085.021.122.044l2.744 1.584a.333.333 0 01.144.16.328.328 0 01-.309.458zm-5.433-3.169a.278.278 0 01-.165-.048l-2.744-1.584a.336.336 0 01-.123-.453.32.32 0 01.326-.16c.042.007.083.021.12.043l2.744 1.585a.339.339 0 01.117.453.341.341 0 01-.275.164zm-5.44-3.169a.3.3 0 01-.164-.048l-2.744-1.585a.335.335 0 01-.117-.453.329.329 0 01.446-.123l2.744 1.585a.334.334 0 01-.165.624zM201.246 70.272a.302.302 0 01-.165-.048l-1.372-.81a.336.336 0 01-.153-.201.33.33 0 01.036-.25.321.321 0 01.198-.156.316.316 0 01.248.039l1.372.802a.334.334 0 01.124.453.333.333 0 01-.288.171z"
        fill="#00DCF0"
      />
      <G opacity={0.3} fill="#000">
        <Path
          opacity={0.3}
          d="M169.97 52.017a.359.359 0 01-.164-.04l-1.372-.81a.323.323 0 01-.153-.202.33.33 0 01.036-.251.328.328 0 01.446-.123l1.372.809a.334.334 0 01.002.575.322.322 0 01-.167.042zM197.143 67.878a.3.3 0 01-.165-.048l-2.744-1.584a.336.336 0 01-.165-.33.354.354 0 01.041-.123.338.338 0 01.33-.165.33.33 0 01.123.041l2.744 1.585a.334.334 0 01.153.202.33.33 0 01-.036.25.317.317 0 01-.281.172zm-5.434-3.176a.364.364 0 01-.164-.041l-2.744-1.585a.334.334 0 01-.165-.33.342.342 0 01.242-.278.33.33 0 01.252.032l2.744 1.585a.336.336 0 01.153.202.33.33 0 01-.036.25.312.312 0 01-.282.165zm-5.433-3.17a.34.34 0 01-.164-.04l-2.744-1.585a.344.344 0 01-.124-.46.327.327 0 01.331-.16c.043.007.085.021.122.044l2.744 1.584a.333.333 0 01.144.16.328.328 0 01-.309.458zm-5.433-3.169a.273.273 0 01-.164-.048l-2.744-1.584a.334.334 0 01-.04-.55.325.325 0 01.362-.02l2.744 1.585a.339.339 0 01.117.453.341.341 0 01-.275.164zm-5.44-3.169a.3.3 0 01-.164-.048l-2.744-1.585a.335.335 0 01-.117-.453.328.328 0 01.446-.123l2.744 1.585a.334.334 0 01-.165.624zM201.245 70.272a.302.302 0 01-.165-.049l-1.372-.809a.336.336 0 01-.153-.202.33.33 0 01.036-.25.321.321 0 01.198-.156.314.314 0 01.248.039l1.372.802a.335.335 0 01.124.453.333.333 0 01-.288.172z"
        />
      </G>
      <Path
        d="M206.775 99.955a.303.303 0 01-.165-.048l-1.372-.81a.332.332 0 01.082-.604.323.323 0 01.248.035l1.372.81a.33.33 0 01.039.55.331.331 0 01-.204.067zM233.974 115.829a.26.26 0 01-.157-.048l-2.744-1.584a.342.342 0 01-.165-.33.35.35 0 01.041-.123.342.342 0 01.33-.165c.043.006.085.02.123.041l2.744 1.592a.336.336 0 01.123.453.333.333 0 01-.295.164zm-5.44-3.176a.362.362 0 01-.164-.041l-2.744-1.592a.326.326 0 01-.156-.2.335.335 0 01.233-.408.335.335 0 01.252.032l2.744 1.592a.328.328 0 01-.165.617zm-5.44-3.176a.375.375 0 01-.164-.041l-2.744-1.592a.332.332 0 01-.154-.201.34.34 0 01.03-.252.328.328 0 01.453-.116l2.744 1.585a.338.338 0 01.124.452.327.327 0 01-.289.165zm-5.44-3.142a.362.362 0 01-.164-.041l-2.744-1.585a.332.332 0 01-.154-.201.34.34 0 01.03-.252.333.333 0 01.453-.123l2.744 1.585a.337.337 0 01.124.452.327.327 0 01-.289.165zm-5.439-3.169a.308.308 0 01-.165-.048l-2.744-1.585a.333.333 0 01-.039-.55.325.325 0 01.245-.067.314.314 0 01.123.041l2.744 1.584a.343.343 0 01.124.46.331.331 0 01-.288.13v.035zM238.083 118.224a.375.375 0 01-.164-.041l-1.372-.81a.344.344 0 01-.097-.085.342.342 0 01-.063-.246.325.325 0 01.043-.121.314.314 0 01.083-.098.308.308 0 01.114-.058.308.308 0 01.128-.009.305.305 0 01.121.041l1.372.81c.038.022.07.051.097.085a.342.342 0 01.063.246.334.334 0 01-.325.286z"
        fill="#00DCF0"
      />
      <G opacity={0.3} fill="#000">
        <Path
          opacity={0.3}
          d="M206.775 99.955a.303.303 0 01-.165-.048l-1.372-.81a.332.332 0 01.082-.604.323.323 0 01.248.035l1.372.81a.33.33 0 01.039.55.331.331 0 01-.204.067zM233.974 115.829a.26.26 0 01-.157-.048l-2.744-1.584a.342.342 0 01-.165-.33.35.35 0 01.041-.123.342.342 0 01.33-.165c.043.006.085.02.123.041l2.744 1.592a.334.334 0 01.123.453.333.333 0 01-.295.164zm-5.44-3.176a.362.362 0 01-.164-.041l-2.744-1.592a.326.326 0 01-.156-.2.335.335 0 01.233-.408.335.335 0 01.252.032l2.744 1.592a.328.328 0 01-.165.617zm-5.44-3.176a.375.375 0 01-.164-.041l-2.744-1.592a.332.332 0 01-.154-.201.34.34 0 01.03-.252.328.328 0 01.453-.116l2.744 1.585a.338.338 0 01.124.452.327.327 0 01-.289.165zm-5.44-3.142a.362.362 0 01-.164-.041l-2.744-1.585a.332.332 0 01-.154-.201.34.34 0 01.03-.252.333.333 0 01.453-.123l2.744 1.585a.338.338 0 01.124.452.327.327 0 01-.289.165zm-5.439-3.169a.308.308 0 01-.165-.048l-2.744-1.585a.333.333 0 01-.039-.55.325.325 0 01.245-.067.314.314 0 01.123.041l2.744 1.584a.343.343 0 01.124.46.331.331 0 01-.288.13v.035zM238.084 118.223a.362.362 0 01-.164-.041l-1.372-.81a.33.33 0 01-.153-.202.33.33 0 01.036-.25.326.326 0 01.325-.165.305.305 0 01.121.041l1.372.81c.038.022.07.051.097.085a.342.342 0 01.063.246.334.334 0 01-.325.286z"
        />
      </G>
      <Path
        d="M240.21 167.506a.341.341 0 01-.281-.165.34.34 0 01-.034-.25.342.342 0 01.15-.203l1.372-.809a.328.328 0 01.477.375.342.342 0 01-.154.201l-1.372.81a.35.35 0 01-.158.041zM244.744 164.865a.31.31 0 01-.281-.165.328.328 0 01-.039-.251.344.344 0 01.057-.117.333.333 0 01.099-.084l3.142-1.839a.328.328 0 01.452.124.333.333 0 01-.123.452l-3.149 1.832a.305.305 0 01-.158.048zm6.291-3.67a.346.346 0 01-.166-.044.345.345 0 01-.122-.121.334.334 0 01.123-.452l3.142-1.839a.331.331 0 01.33.576l-3.142 1.832a.296.296 0 01-.165.068v-.02zM257.326 157.524a.335.335 0 01-.288-.164.337.337 0 01.123-.453l.885-.522-.885-.521a.329.329 0 01-.155-.201.313.313 0 01-.009-.129.32.32 0 01.126-.22.317.317 0 01.116-.058.313.313 0 01.129-.009.32.32 0 01.123.041l1.372.809a.343.343 0 01.151.378.341.341 0 01-.206.226l-1.372.775a.265.265 0 01-.11.048zM254.595 154.315a.336.336 0 01-.164-.042l-2.744-1.591a.337.337 0 01-.041-.551.324.324 0 01.363-.025l2.744 1.591a.339.339 0 01.117.453.33.33 0 01-.275.165zm-5.488-3.183a.266.266 0 01-.158-.049l-2.744-1.591a.336.336 0 01-.116-.453.328.328 0 01.446-.123l2.744 1.591a.342.342 0 01.123.46.333.333 0 01-.274.165h-.021zM243.668 147.941a.354.354 0 01-.165-.041l-1.372-.809a.342.342 0 01-.15-.203.34.34 0 01.034-.25.328.328 0 01.446-.124l1.372.81a.326.326 0 01.158.373.335.335 0 01-.119.178.334.334 0 01-.204.066zM238.818 194.774a.319.319 0 01-.163-.044.319.319 0 01-.119-.12.334.334 0 01.124-.453l1.372-.81a.325.325 0 01.248-.029.328.328 0 01.198.153.338.338 0 01-.124.453l-1.372.809a.325.325 0 01-.164.041zM207.234 213.207a.322.322 0 01-.281-.165.313.313 0 01-.043-.122.32.32 0 01.063-.245.328.328 0 01.096-.086l2.635-1.536a.328.328 0 01.445.123.313.313 0 01.043.122.32.32 0 01-.063.245.328.328 0 01-.096.086l-2.634 1.536a.343.343 0 01-.165.042zm5.268-3.074a.325.325 0 01-.318-.416.334.334 0 01.154-.201l2.627-1.537a.357.357 0 01.123-.041.342.342 0 01.33.165.35.35 0 01.041.123.342.342 0 01-.165.33l-2.634 1.536a.31.31 0 01-.158.041zm5.262-3.066a.317.317 0 01-.281-.165.334.334 0 01.116-.459l2.607-1.53a.327.327 0 01.248-.036.328.328 0 01.231.403.33.33 0 01-.15.202l-2.634 1.537a.304.304 0 01-.137.048zm5.262-3.073a.341.341 0 01-.282-.165.335.335 0 01.117-.453l2.634-1.536a.313.313 0 01.363.018c.034.027.063.06.083.098a.316.316 0 01.045.122.317.317 0 01-.063.246.319.319 0 01-.098.085l-2.635 1.537a.289.289 0 01-.164.048zm5.268-3.074a.328.328 0 01-.308-.458.335.335 0 01.143-.159l2.635-1.537a.322.322 0 01.363.026.338.338 0 01-.041.551l-2.648 1.536a.346.346 0 01-.144.041zm5.262-3.073a.31.31 0 01-.282-.165.344.344 0 01-.043-.121.315.315 0 01.064-.245.328.328 0 01.096-.086l2.634-1.537a.326.326 0 01.446.124.325.325 0 01.036.25.342.342 0 01-.056.117.34.34 0 01-.096.085l-2.635 1.537a.359.359 0 01-.164.041zM203.214 215.553a.33.33 0 01-.281-.164.336.336 0 01.116-.453l1.372-.81a.31.31 0 01.121-.041.307.307 0 01.128.009.312.312 0 01.197.156.339.339 0 01-.123.453l-1.372.809a.326.326 0 01-.158.041zM201.822 242.849a.321.321 0 01-.281-.164.34.34 0 01.116-.453l1.372-.809a.328.328 0 01.477.375.345.345 0 01-.154.201l-1.372.809a.326.326 0 01-.158.041zM170.238 261.254a.302.302 0 01-.164-.042.299.299 0 01-.117-.122.331.331 0 01-.044-.122.33.33 0 01.16-.331l2.634-1.537a.332.332 0 01.33.577l-2.635 1.536a.347.347 0 01-.164.041zm5.261-3.073a.324.324 0 01-.281-.164.35.35 0 01-.031-.25.346.346 0 01.148-.203l2.634-1.537a.357.357 0 01.123-.041.342.342 0 01.33.165.352.352 0 01.041.122.329.329 0 01-.165.33l-2.634 1.537a.326.326 0 01-.165.041zm5.269-3.066a.328.328 0 01-.288-.172.333.333 0 01.123-.452l2.634-1.53a.325.325 0 01.363.02.336.336 0 01-.04.549l-2.627 1.537a.314.314 0 01-.165.048zm5.262-3.073a.33.33 0 01-.309-.459.337.337 0 01.144-.159l2.634-1.536a.298.298 0 01.12-.045.306.306 0 01.243.063c.034.027.062.06.083.098a.316.316 0 01.045.122.317.317 0 01-.162.331l-2.634 1.537a.291.291 0 01-.164.048zm5.268-3.074a.33.33 0 01-.165-.617l2.628-1.537a.333.333 0 01.252-.033.333.333 0 01.2.157.333.333 0 01-.123.452l-2.634 1.537a.313.313 0 01-.158.041zm5.262-3.073a.308.308 0 01-.282-.165.325.325 0 01-.036-.25.342.342 0 01.056-.117.344.344 0 01.097-.085l2.634-1.537a.328.328 0 01.477.373.342.342 0 01-.148.203l-2.634 1.537a.375.375 0 01-.164.041zM166.218 263.6a.33.33 0 01-.281-.164.332.332 0 01-.034-.25.339.339 0 01.15-.203l1.372-.809a.321.321 0 01.252-.033.333.333 0 01.201.156.337.337 0 01-.124.453l-1.372.809a.325.325 0 01-.164.041z"
        fill="#00DCF0"
      />
      <Path
        d="M187.868 62.129a6.922 6.922 0 01-6.332 0c-1.742-1.015-1.742-2.668 0-3.69a6.925 6.925 0 016.332 0c1.749 1.022 1.749 2.675 0 3.69z"
        fill="#455A64"
      />
      <Path d="M184.706 42.51V27.651l19.201 7.43-19.201 7.43z" fill="#00DCF0" />
      <Path
        d="M184.706 60.95a.684.684 0 01-.686-.687V24.735a.684.684 0 011.207-.603.684.684 0 01.11.603v35.549a.69.69 0 01-.631.665z"
        fill="#263238"
      />
      <Path
        d="M200.252 89.863v.602l-3.992 2.321v-.48l2.366-4.056c.298-.512.499-.92.602-1.225.108-.314.162-.596.162-.847 0-.389-.116-.622-.349-.7-.228-.087-.556-.006-.984.243a3.998 3.998 0 00-1.554 1.637l-.414-.173a5.203 5.203 0 012.017-2.113c.58-.337 1.038-.444 1.374-.32.341.116.512.45.512 1.001 0 .339-.065.703-.195 1.092-.13.389-.377.893-.74 1.512l-1.935 3.326 3.13-1.82zm2.972-1.07c-.439.256-.832.35-1.179.281-.341-.07-.61-.3-.805-.688-.19-.398-.285-.939-.285-1.622 0-.684.095-1.331.285-1.944a5.602 5.602 0 01.805-1.634c.347-.471.74-.835 1.179-1.09.439-.255.83-.347 1.171-.276.347.068.618.299.814.693.195.388.292.924.292 1.608a6.5 6.5 0 01-.292 1.957 5.585 5.585 0 01-.814 1.63c-.341.468-.732.83-1.171 1.085zm0-.62c.331-.193.621-.468.87-.826a4.22 4.22 0 00.594-1.276c.141-.49.212-1.023.212-1.6 0-.577-.071-1.029-.212-1.354-.141-.326-.339-.521-.594-.586-.249-.069-.539-.007-.87.186-.33.192-.623.469-.878.83a4.266 4.266 0 00-.585 1.272 5.762 5.762 0 00-.212 1.6c0 .577.071 1.028.212 1.354.14.325.336.522.585.59.255.066.548.002.878-.19zm-4.5 10.24c.374-.218.704-.329.992-.333.292-.007.52.093.683.3.162.2.244.497.244.892 0 .401-.084.804-.252 1.209a4.1 4.1 0 01-.7 1.122 3.952 3.952 0 01-.992.821c-.753.438-1.331.489-1.732.151-.401-.343-.602-1.039-.602-2.086 0-.734.109-1.418.326-2.052.216-.634.52-1.193.91-1.677.391-.49.846-.887 1.367-1.19.563-.327 1.013-.47 1.349-.427l-.235.683c-.271-.05-.64.062-1.106.333a3.842 3.842 0 00-1.48 1.556c-.358.666-.537 1.438-.537 2.316 0 .157.008.331.024.522.141-.439.366-.846.675-1.22.309-.38.664-.687 1.066-.92zm-.049 3.452c.412-.24.745-.562 1-.967.26-.415.39-.839.39-1.272 0-.432-.13-.702-.39-.807-.255-.11-.602-.036-1.041.22a3.03 3.03 0 00-.764.632 3.129 3.129 0 00-.513.815 2.154 2.154 0 00-.187.842c0 .251.057.45.171.597.119.144.293.216.521.215.227-.001.498-.092.813-.275zm4.915-2.284c-.44.255-.833.35-1.18.281-.341-.07-.609-.3-.805-.689-.189-.397-.284-.938-.284-1.622 0-.683.095-1.33.284-1.943a5.627 5.627 0 01.805-1.634c.347-.472.74-.835 1.18-1.09.439-.256.829-.348 1.171-.277.347.068.618.3.813.694.195.388.293.924.293 1.608a6.5 6.5 0 01-.293 1.957 5.558 5.558 0 01-.813 1.63c-.342.468-.732.83-1.171 1.085zm0-.62c.33-.193.62-.468.87-.826.255-.362.452-.787.593-1.277.141-.49.212-1.023.212-1.6 0-.577-.071-1.028-.212-1.353-.141-.326-.338-.522-.593-.587-.25-.068-.54-.006-.87.186-.331.193-.624.47-.879.83a4.29 4.29 0 00-.585 1.272 5.762 5.762 0 00-.212 1.6c0 .577.071 1.028.212 1.354.141.326.336.523.585.591.255.065.548.002.879-.19zM237.373 137.841v.602l-3.993 2.322v-.48l2.366-4.057c.298-.512.499-.92.602-1.224.108-.314.163-.597.163-.847 0-.389-.117-.622-.35-.7-.228-.087-.556-.006-.984.243a3.986 3.986 0 00-1.553 1.636l-.415-.172a5.232 5.232 0 012.017-2.113c.58-.338 1.038-.444 1.374-.32.342.115.512.449.512 1 0 .339-.065.703-.195 1.092-.13.389-.377.893-.74 1.512l-1.935 3.327 3.131-1.821zm2.971-1.069c-.439.255-.832.349-1.179.281-.341-.071-.61-.301-.805-.689-.19-.398-.284-.938-.284-1.622 0-.683.094-1.331.284-1.943a5.602 5.602 0 01.805-1.634c.347-.472.74-.835 1.179-1.091.44-.255.83-.347 1.171-.276.347.068.618.299.814.694.195.388.292.924.292 1.607 0 .684-.097 1.336-.292 1.958a5.595 5.595 0 01-.814 1.63c-.341.468-.731.83-1.171 1.085zm0-.621c.331-.192.621-.467.871-.826.254-.361.452-.786.593-1.276.141-.49.212-1.023.212-1.6 0-.577-.071-1.028-.212-1.354-.141-.325-.339-.521-.593-.586-.25-.068-.54-.006-.871.186-.33.193-.623.469-.878.831a4.29 4.29 0 00-.585 1.271 5.765 5.765 0 00-.212 1.6c0 .577.071 1.028.212 1.354.141.326.336.523.585.591.255.065.548.001.878-.191zm-5.362 10.797c.824-.479 1.423-.654 1.797-.527.379.118.569.484.569 1.099 0 .382-.078.77-.236 1.162a3.81 3.81 0 01-.691 1.117 4.58 4.58 0 01-1.138.916c-.407.236-.795.386-1.163.45-.364.055-.656.018-.879-.11l.285-.702c.19.116.439.156.748.12.309-.041.643-.166 1-.374.472-.274.835-.608 1.09-1.001.26-.395.39-.797.39-1.205 0-.451-.146-.708-.439-.77-.287-.065-.775.103-1.463.503l-1.212.705.293-3.472 3.114-1.811v.602l-2.602 1.513-.195 2.211.732-.426zm5.378.815c-.439.255-.832.349-1.179.281-.341-.071-.61-.301-.805-.689-.19-.398-.285-.938-.285-1.622 0-.683.095-1.331.285-1.943a5.608 5.608 0 01.805-1.635c.347-.471.74-.834 1.179-1.09.439-.255.83-.347 1.171-.276.347.068.618.299.814.694.195.388.292.924.292 1.607 0 .684-.097 1.336-.292 1.958a5.576 5.576 0 01-.814 1.629c-.341.469-.732.83-1.171 1.086zm0-.621c.331-.192.621-.468.87-.826a4.22 4.22 0 00.594-1.276c.141-.49.212-1.023.212-1.6 0-.577-.071-1.028-.212-1.354-.141-.326-.339-.521-.594-.586-.249-.068-.539-.006-.87.186-.33.192-.623.469-.878.831a4.266 4.266 0 00-.585 1.271 5.765 5.765 0 00-.212 1.6c0 .577.071 1.028.212 1.354.14.326.336.522.585.591.255.065.548.001.878-.191zM237.091 182.387v.602l-3.993-2.321v-.48l2.367-1.305c.298-.165.499-.34.602-.525.108-.188.162-.407.162-.658 0-.389-.116-.757-.349-1.106-.228-.352-.556-.653-.984-.902-.667-.387-1.185-.444-1.554-.169l-.414-.655c.222-.172.504-.24.845-.204.347.038.738.184 1.171.436.58.337 1.039.764 1.375 1.279.341.512.512 1.044.512 1.596 0 .338-.065.627-.195.865-.13.237-.377.455-.74.651l-1.936 1.076 3.131 1.82zm2.972 2.386a3.911 3.911 0 01-1.179-1.09 5.585 5.585 0 01-.805-1.625 6.607 6.607 0 01-.285-1.952c0-.684.095-1.221.285-1.613.195-.394.463-.627.805-.698.347-.068.74.026 1.179.281.439.255.83.617 1.171 1.085a5.54 5.54 0 01.813 1.64c.195.615.293 1.264.293 1.948 0 .683-.098 1.222-.293 1.617-.195.388-.466.616-.813.684-.341.071-.732-.021-1.171-.277zm0-.62c.331.192.621.254.87.186.255-.065.453-.261.594-.586.141-.326.211-.777.211-1.354 0-.577-.07-1.11-.211-1.6a4.209 4.209 0 00-.594-1.276 2.732 2.732 0 00-.87-.826c-.331-.192-.623-.256-.878-.191-.25.068-.445.265-.586.591-.141.326-.211.777-.211 1.354 0 .577.07 1.11.211 1.6.141.489.336.913.586 1.271.255.362.547.638.878.831zm-2.02 8.659l-1.139-.662v1.73l-.585-.34v-1.731l-3.212-1.867v-.489l3.017-2.611.65.378-2.911 2.559 2.472 1.438v-1.524l.569.331v1.524l1.139.662v.602zm2.806 3.419a3.937 3.937 0 01-1.179-1.09 5.63 5.63 0 01-.805-1.626 6.607 6.607 0 01-.285-1.952c0-.684.095-1.221.285-1.613.195-.394.464-.627.805-.698.347-.068.74.026 1.179.281.439.255.83.617 1.171 1.085.347.472.618 1.018.814 1.64.195.615.292 1.264.292 1.948 0 .683-.097 1.222-.292 1.617-.196.388-.467.616-.814.684-.341.071-.732-.021-1.171-.276zm0-.621c.331.192.621.254.87.186.255-.065.453-.261.594-.586.141-.326.212-.777.212-1.354 0-.577-.071-1.11-.212-1.6a4.209 4.209 0 00-.594-1.276 2.732 2.732 0 00-.87-.826c-.33-.192-.623-.256-.878-.191-.249.068-.445.265-.585.591-.141.326-.212.777-.212 1.354 0 .577.071 1.11.212 1.6.14.489.336.913.585 1.271.255.362.548.638.878.831zM202.152 232.296a3.9 3.9 0 01-1.179-1.09 5.625 5.625 0 01-.806-1.625 6.642 6.642 0 01-.284-1.953c0-.683.095-1.221.284-1.612.196-.394.464-.627.806-.698.346-.068.74.025 1.179.281a3.86 3.86 0 011.171 1.085c.347.471.618 1.018.813 1.639a6.41 6.41 0 01.293 1.948c0 .684-.098 1.223-.293 1.617-.195.389-.466.617-.813.685-.342.071-.732-.022-1.171-.277zm0-.621c.33.193.62.255.87.186.255-.065.452-.26.593-.586.141-.325.212-.777.212-1.354 0-.577-.071-1.11-.212-1.599a4.225 4.225 0 00-.593-1.277 2.76 2.76 0 00-.87-.825c-.331-.193-.624-.256-.879-.191-.249.068-.444.265-.585.591-.141.325-.212.777-.212 1.353 0 .577.071 1.111.212 1.6.141.49.336.914.585 1.272.255.361.548.638.879.83zm5.669-.043c.498.384.881.823 1.146 1.316.266.486.399.978.399 1.473 0 .382-.087.686-.261.912-.173.219-.439.321-.796.308-.353-.011-.787-.166-1.302-.465a7.459 7.459 0 01-1.187-.869 6.756 6.756 0 01-.984-1.099l.512-.869c.217.315.467.607.749.877.287.268.58.488.878.662.331.192.591.271.781.237.189-.04.284-.195.284-.465 0-.539-.355-1.015-1.065-1.428l-.602-.35v-1.006l1.171-.853-2.423-1.409v-1.223l3.984 2.317v.988l-1.284.946zm-5.604 11.758a4.311 4.311 0 01-1.261-1.137 5.777 5.777 0 01-.87-1.672 6.476 6.476 0 01-.309-2.014c0-.709.103-1.257.309-1.645.212-.392.502-.615.87-.67.369-.056.789.054 1.261.328.471.274.892.653 1.26 1.137.369.484.656 1.043.862 1.677a6.27 6.27 0 01.317 2.01c0 .708-.105 1.258-.317 1.65-.206.388-.493.609-.862.665-.368.055-.789-.054-1.26-.329zm0-1.288c.347.201.618.187.813-.045.201-.228.301-.703.301-1.424s-.1-1.313-.301-1.774c-.195-.458-.466-.788-.813-.99-.342-.199-.613-.184-.813.044-.196.232-.293.708-.293 1.429 0 .721.097 1.311.293 1.77.2.461.471.791.813.99zM165.17 282.148a3.937 3.937 0 01-1.179-1.09 5.636 5.636 0 01-.805-1.625 6.619 6.619 0 01-.285-1.953c0-.684.095-1.221.285-1.612.195-.395.464-.628.805-.699.347-.068.74.026 1.179.281.439.256.83.617 1.171 1.086.347.471.618 1.017.813 1.639.196.615.293 1.264.293 1.948 0 .683-.097 1.222-.293 1.617-.195.388-.466.616-.813.684-.341.071-.732-.021-1.171-.276zm0-.621c.331.192.621.254.87.186.255-.065.453-.26.594-.586.141-.326.211-.777.211-1.354 0-.577-.07-1.11-.211-1.6a4.22 4.22 0 00-.594-1.276 2.743 2.743 0 00-.87-.826c-.33-.192-.623-.256-.878-.191-.249.069-.445.265-.586.591-.141.326-.211.777-.211 1.354 0 .577.07 1.11.211 1.6.141.489.337.913.586 1.271.255.362.548.639.878.831zm7.263 3.545v1.242l-4.302-2.501v-.988l2.196-1.122c.233-.122.39-.25.471-.384a.944.944 0 00.122-.484c0-.264-.078-.51-.235-.739a1.956 1.956 0 00-.675-.609c-.25-.145-.475-.22-.675-.223a.623.623 0 00-.504.196l-.96-1.273c.222-.253.529-.373.919-.359.39.007.837.157 1.342.45.423.246.791.542 1.106.888.319.343.566.712.74 1.107.179.393.268.787.268 1.182 0 .357-.065.655-.195.893s-.382.449-.756.632l-1.31.669 2.448 1.423zm-7.198 8.17a4.308 4.308 0 01-1.26-1.137 5.734 5.734 0 01-.87-1.673 6.476 6.476 0 01-.309-2.014c0-.708.103-1.257.309-1.645.211-.391.501-.614.87-.67.368-.055.789.054 1.26.329.472.274.892.653 1.261 1.137a5.61 5.61 0 01.862 1.677c.211.631.317 1.301.317 2.009 0 .709-.106 1.259-.317 1.65-.206.388-.494.61-.862.665-.369.056-.789-.054-1.261-.328zm0-1.289c.347.202.618.187.813-.044.201-.229.301-.703.301-1.424 0-.722-.1-1.313-.301-1.774-.195-.459-.466-.789-.813-.991-.341-.198-.612-.183-.813.045-.195.231-.293.708-.293 1.429 0 .721.098 1.311.293 1.769.201.462.472.792.813.99z"
        fill="#F4F4F4"
      />
      <Path d="M152.024 174.88h-8.026v12.938h8.026V174.88z" fill="#FFA8A7" />
      <Path
        d="M156.819 171.916l1.907 2.744a.603.603 0 01-.075.782 2.91 2.91 0 01-1.832.926v-4.452z"
        fill="#F28F8F"
      />
      <Path
        d="M148.779 161.77s6.25-4.432 8.232 10.976c1.633 12.807-6.318 9.871-9.274 8.101-2.957-1.77-8.61-7.107-4.891-14.611 1.68-3.41 5.933-4.466 5.933-4.466z"
        fill="#FFA8A7"
      />
      <Path
        d="M154.541 166.703s.048 2.805-2.517 2.942c.634.737.957 1.692.898 2.662 0 1.825-.624 1.475-.898 1.125-.275-.35-3.122 0-3.122 0l1.455 2.744a6.178 6.178 0 01-2.01 5.68s-3.814 1.05-5.55 0c0 0-4.802-5.33-5.687-9.11-.885-3.78-.899-7.079 1.317-8.623 0 0 .686-4.768 5.756-4.768 5.069 0 6.558 1.304 9.295.686 1.111-.246 2.778-1.049 2.778.069 0 1.118-1.372 2.058-1.372 2.058s1.372-.075 2.113-.144c.741-.069 2.394-.316 2.113 1.825-.281 2.14-2.195 3.224-4.569 2.854z"
        fill="#263238"
      />
      <Path
        d="M139.1 164.295s-1.331-2.689-2.991-1.139a.126.126 0 00-.031.144c.008.016.018.03.031.042l2.971 1.79.02-.837z"
        fill="#263238"
      />
      <Path
        d="M152.024 173.452v4.164s-4.308-.082-4.308-3.272c0-2.936 3.464-2.277 4.308-.892z"
        fill="#FFA8A7"
      />
      <Path
        d="M120.543 281.519s-.198 5.536 7.485 7.806c0 0 1.145-7.806-7.485-7.806z"
        fill="#253239"
      />
      <Path
        d="M126.533 293.976v-3.334a4.618 4.618 0 011.783-3.65s-1.138-4.864-5.748-4.575a7.977 7.977 0 00-3.684 2.895 3.895 3.895 0 00-.686 3.169.689.689 0 01.561-.842.696.696 0 01.372.046l1.111.46a4.564 4.564 0 011.784 1.311c.479.576.809 1.262.96 1.995l1.372 6.483a2.996 2.996 0 002.456 2.394h.096c.126.007.252.007.377 0h.103a3.3 3.3 0 00.371-.034h.103c.127-.021.253-.049.377-.082h.082c.154-.045.303-.102.446-.172a3.18 3.18 0 00.446-.247l1.166-.761a1.154 1.154 0 00.529-1.023c-.09-1.317-.673-4.033-4.377-4.033z"
        fill="#37474F"
      />
      <Path
        d="M130.34 299.019l-1.167.761c-.141.094-.29.177-.445.247-.144.07-.293.127-.446.172h-.083c-.124.034-.25.061-.377.082h-1.029a2.997 2.997 0 01-2.442-2.333.208.208 0 000-.061l-1.372-6.483a4.576 4.576 0 00-2.744-3.307l-1.111-.459c-.488-.22-.803.158-1.002.35a1.266 1.266 0 00-.37 1.331l1.372 6.03a5.587 5.587 0 002.284 3.388l2.929 2.01a3.842 3.842 0 003.245.419h.082c.207-.073.409-.16.604-.261l1.255-.686a2.05 2.05 0 001.043-1.44.922.922 0 01-.226.24z"
        fill="#263238"
      />
      <Path
        d="M121.613 282.856s5.269.508 5.248 6.078l3.272-5.111-5.371-5.611-3.149 4.644z"
        fill="#FFA8A7"
      />
      <Path
        d="M133.331 218.372v8.877c0 3.535.16 7.061.48 10.578l1.077 11.882a9.943 9.943 0 01-2.826 7.937 22.334 22.334 0 00-4.034 5.693c-3.258 6.414-7.484 18.172-7.484 18.172s7.484 0 7.484 7.807l17.047-28.455a16.347 16.347 0 002.223-6.606l3.622-32.524-17.589-3.361z"
        fill="#455A64"
      />
      <Path
        d="M170.854 269.555c.316.568.81 1.017 1.407 1.276h.068a5.232 5.232 0 003.917.13l10.853-3.944c.768-.337.782-1.482.734-1.955h-16.979v4.493z"
        fill="#263238"
      />
      <Path
        d="M171.5 263.126s-1.53 1.592-.968 4.603a2.984 2.984 0 001.736 2.168l.069.035a5.236 5.236 0 003.917.123l10.852-3.944a1.143 1.143 0 00.686-1.372c-.501-1.764-2.27-3.54-6.373-2.463a15.52 15.52 0 01-3.19.686l-.555-.906-6.174 1.07z"
        fill="#37474F"
      />
      <Path
        d="M178.229 262.928c-.569 1.523-2.744 2.058-5.255 1.214a5.145 5.145 0 01-1.578-.871v-6.016h6.861l-.028 5.673z"
        fill="#FFA8A7"
      />
      <Path
        d="M141.096 220.643v1.015a13.903 13.903 0 0010.29 13.466l17.479 4.624a1.154 1.154 0 01.864 1.125v20.868s8.438 4.239 10.88-2.333v-22.542a9.145 9.145 0 00-5.776-8.533l-18.144-7.121-15.593-.569z"
        fill="#455A64"
      />
      <Path
        d="M148.738 241.209l.686-6.901s-5.625-1.887-6.489-4.473c-.288 2.682 3.478 5.138 4.424 5.687.35 2.078 1.379 5.687 1.379 5.687zM142.51 187.536s.158-3.313 1.296-3.313c.913 0 5.536 1.31 7.32 1.831.487.133.906.444 1.173.871a6.965 6.965 0 011.214 3.499l-11.003-2.888z"
        fill="#37474F"
      />
      <Path
        d="M162.938 198.903s5.166-5.255 5.893-4.802c.892.562-.185 2.586-1.001 3.43l4.054-2.648a1.084 1.084 0 011.267.05c.119.092.218.208.29.341 1.132 2.058 2.353 6.86-8.479 10.043l-2.024-6.414z"
        fill="#FFA8A7"
      />
      <Path
        d="M166.492 205.942s-2.689 1.235-6.174 2.744c-5.845 2.552-13.933 5.92-15.414 5.68a83.696 83.696 0 01-11.484-2.689l.748-10.4 11.195 3.293 16.78-6.579.686-.274c4.733 1.742 3.663 8.225 3.663 8.225z"
        fill="#263238"
      />
      <Path
        d="M141.11 185.814l-4.178-1.146a4.55 4.55 0 00-5.735 4.432v1.489a12.42 12.42 0 004.967 9.953l4.864 3.636.082-18.364z"
        fill="#37474F"
      />
      <Path
        d="M159 214.482l3.273 14.722s-9.062 4.548-18.879 1.681c-9.817-2.868-10.976-5.331-10.976-5.331l1.002-13.864.747-10.399.878-12.122a4.067 4.067 0 011.644-3.003 4.058 4.058 0 013.357-.674l13.761 3.43a11.288 11.288 0 018.486 10.976l-1.975 8.815-1.318 5.769z"
        fill="#263238"
      />
      <Path
        d="M165.552 231.941s5.399 4.898 5.056 5.687c-.343.789-2.573-.055-3.43-.823l2.833 3.945a1.116 1.116 0 01.19.862 1.107 1.107 0 01-.499.729c-1.962 1.256-6.661 2.744-10.372-8.019l6.222-2.381z"
        fill="#FFA8A7"
      />
      <Path
        d="M155.9 189.677s-5.001 9.604-6.599 24.867c-.254 2.408 9.487 21.355 9.487 21.355s6.462.734 7.923-4.116l-7.71-17.28 3.231-13.953a7.44 7.44 0 00-.069-3.705c-.665-2.394-2.325-6.029-6.263-7.168z"
        fill="#37474F"
      />
      <Path
        d="M257.709 68.722l6.922 3.979v-2.477-.528V69.141c.254-3.28 2.71-4.542 5.715-2.786a11.146 11.146 0 013.43 3.307c.686-4.46 4.273-6.064 8.623-3.526 4.836 2.82 8.753 9.672 8.753 15.311v5.31a2.442 2.442 0 001.18 2.058l4.075 2.415a5.945 5.945 0 012.901 5.117 2.417 2.417 0 01-1.199 2.113 2.416 2.416 0 01-2.429 0l-37.847-22.09a6.696 6.696 0 01-3.307-5.789 2.144 2.144 0 012.12-2.13c.372-.004.738.09 1.063.271zM252.771 36.452l4.479 2.573v-1.599-.336-.33c.165-2.119 1.749-2.928 3.691-1.796a7.216 7.216 0 012.195 2.085c.439-2.881 2.744-3.917 5.57-2.277 3.122 1.817 5.653 6.249 5.653 9.892v3.43a1.562 1.562 0 00.761 1.372l2.635 1.557a3.838 3.838 0 011.872 3.306 1.565 1.565 0 01-2.346 1.372l-24.442-14.268a4.322 4.322 0 01-2.133-3.732 1.371 1.371 0 012.065-1.249z"
        fill="#E6E6E6"
      />
    </Svg>
  );
};
