import * as React from "react"
import Svg, { Path } from "react-native-svg"
import { IconType } from "../types"

export const ChatIcon:React.FC<IconType> = ({ width = 18, height = 17 }) => {
  return (
    <Svg
      width={width}
      height={height}
      viewBox="0 0 18 17"
      fill="none"
    >
      <Path
        d="M6.223 7.593a1.063 1.063 0 01-1.071-1.071c0-.598.472-1.072 1.07-1.072.598 0 1.071.474 1.071 1.072 0 .597-.473 1.07-1.07 1.07zm5.554 0a1.064 1.064 0 01-1.07-1.071c0-.598.473-1.072 1.07-1.072.599 0 1.071.474 1.071 1.072 0 .597-.472 1.07-1.07 1.07zm-7.091 6.42l.596-.364a3.333 3.333 0 012.254-.446c.177.027.322.049.433.063.338.045.683.068 1.031.068 3.683 0 6.583-2.519 6.583-5.5 0-2.982-2.9-5.5-6.583-5.5-3.683 0-6.583 2.518-6.583 5.5 0 1.138.416 2.227 1.193 3.15.04.048.1.115.178.196a3.334 3.334 0 01.918 2.585l-.021.248zm-.525 2.272a.833.833 0 01-1.273-.775l.157-1.883a1.667 1.667 0 00-.458-1.293 5.848 5.848 0 01-.254-.277C1.338 10.873.75 9.413.75 7.834.75 3.875 4.443.667 9 .667s8.25 3.208 8.25 7.167C17.25 11.792 13.557 15 9 15c-.425 0-.842-.027-1.25-.081a19.93 19.93 0 01-.473-.07c-.39-.062-.79.017-1.128.223L4.16 16.285z"
        fill="#172B4D"
      />
    </Svg>
  )
}