import * as React from 'react';
import Svg, { Path, Rect } from 'react-native-svg';
import { IconType } from '../types';

export const ClockIcon: React.FC<IconType> = ({ }) => {

    return (
        <Svg width="64" height="64" viewBox="0 0 64 64" fill="none">
            <Rect x="1" y="1" width="62" height="62" rx="31" stroke="#34C759" stroke-width="2" />
            <Path d="M31.9998 45.3337C24.6358 45.3337 18.6665 39.3643 18.6665 32.0003C18.6665 24.6363 24.6358 18.667 31.9998 18.667C39.3638 18.667 45.3332 24.6363 45.3332 32.0003C45.3332 39.3643 39.3638 45.3337 31.9998 45.3337ZM31.9998 42.667C34.8288 42.667 37.5419 41.5432 39.5423 39.5428C41.5427 37.5424 42.6665 34.8293 42.6665 32.0003C42.6665 29.1713 41.5427 26.4582 39.5423 24.4579C37.5419 22.4575 34.8288 21.3337 31.9998 21.3337C29.1709 21.3337 26.4578 22.4575 24.4574 24.4579C22.457 26.4582 21.3332 29.1713 21.3332 32.0003C21.3332 34.8293 22.457 37.5424 24.4574 39.5428C26.4578 41.5432 29.1709 42.667 31.9998 42.667ZM33.3332 32.0003H38.6665V34.667H30.6665V25.3337H33.3332V32.0003Z" fill="#34C759" />
        </Svg>
    );
};
