import { fromPairs } from 'lodash';

export * from './book-icon';
export * from './home-icon';
export * from './profile-icon';
export * from './loading-circle-icon';
export * from './check-icon';
export * from './close-line-icon';
export * from './danger-icon';
export * from './warning-icon';
export * from './eye-icon';
export * from './key-icon';
export * from './lock-icon';
export * from './play-icon';
export * from './nest-logo';
export * from './arrow-icon';
export * from './player-icon';
export * from './hop-icon';
export * from './leap-icon';
export * from './right-arrow-icon';
export * from './question-icon';
export * from './time-icon';
export * from './left-arrow-icon';
export * from './hop-image';
export * from './leap-image';
export * from './arrow-icon';
export * from './warnicon-bg';
export * from './share-icon';
export * from './book-open-icon';
export * from './chat-icon';
export * from './pencil-icon';
export * from './user-icon';
export * from './hop-image';
export * from './question-mark-icon';
export * from './x-icon';
export * from './document-icon';
export * from './logout-icon';
export * from './down-arrow'
export * from './check-circle'
export * from './play-button-free-course'
export * from './locked-button-free-course'
export * from './thump-icon';
export * from './price-icon';
export * from './clock-icon';
export * from './design-icon';
