import * as React from 'react';
import Svg, { Path, Rect } from 'react-native-svg';
import { useTheme } from '../theme-provider';
import { IconType } from '../types';

export const PriceIcon: React.FC<IconType> = ({ }) => {

    return (
        <Svg width="64" height="64" viewBox="0 0 64 64" fill="none">
            <Rect x="1" y="1" width="62" height="62" rx="31" stroke="#5AC8FA" stroke-width="2" />
            <Path d="M30.5335 18.7998L43.7321 20.6865L45.6175 33.8865L33.3615 46.1425C33.1114 46.3924 32.7723 46.5329 32.4188 46.5329C32.0652 46.5329 31.7262 46.3924 31.4761 46.1425L18.2761 32.9425C18.0262 32.6924 17.8857 32.3534 17.8857 31.9998C17.8857 31.6463 18.0262 31.3072 18.2761 31.0571L30.5335 18.7998ZM31.4761 21.6291L21.1041 31.9998L32.4188 43.3131L42.7895 32.9425L41.3761 23.0425L31.4761 21.6291ZM34.3028 30.1145C33.8026 29.6141 33.5217 28.9355 33.5218 28.228C33.5218 27.8777 33.5909 27.5308 33.725 27.2072C33.8591 26.8835 34.0557 26.5895 34.3035 26.3418C34.5512 26.0941 34.8453 25.8977 35.169 25.7637C35.4927 25.6297 35.8396 25.5607 36.1899 25.5608C36.8974 25.5609 37.5759 25.8421 38.0761 26.3425C38.5763 26.8428 38.8573 27.5214 38.8571 28.2289C38.857 28.9365 38.5758 29.6149 38.0755 30.1151C37.5751 30.6153 36.8965 30.8963 36.189 30.8961C35.4815 30.896 34.803 30.6148 34.3028 30.1145Z" fill="#5AC8FA" />
        </Svg>
    );
};
