import * as React from 'react';
import { useTheme } from '../theme-provider';
import Svg, { Path, Rect } from 'react-native-svg';
import { IconType } from '../types';

export const ThumbIcon: React.FC<IconType> = ({
  role = 'caution600',
  width = 64,
  height = 64,
}) => {
  const { colors } = useTheme();
  return (
    <Svg width={width} height={height} viewBox="0 0 64 64" fill="none">
      <Rect x="1" y="1" width={width - 2} height={height - 2} rx="31" stroke={colors[role]} stroke-width={2} />
      <Path d="M35.4668 26.6667H44.0002C44.7074 26.6667 45.3857 26.9477 45.8858 27.4477C46.3859 27.9478 46.6668 28.6261 46.6668 29.3334V32.1387C46.6672 32.4872 46.5992 32.8324 46.4668 33.1547L42.3402 43.1747C42.2395 43.419 42.0685 43.6279 41.8489 43.7748C41.6293 43.9218 41.371 44.0001 41.1068 44H18.6668C18.3132 44 17.9741 43.8596 17.724 43.6095C17.474 43.3595 17.3335 43.0203 17.3335 42.6667V29.3334C17.3335 28.9797 17.474 28.6406 17.724 28.3906C17.9741 28.1405 18.3132 28 18.6668 28H23.3095C23.523 28.0001 23.7333 27.9489 23.9229 27.8507C24.1124 27.7526 24.2757 27.6104 24.3988 27.436L31.6695 17.1334C31.7614 17.0031 31.8969 16.9101 32.0515 16.8712C32.2061 16.8323 32.3696 16.8501 32.5122 16.9214L34.9308 18.1307C35.6115 18.4709 36.1553 19.0338 36.4718 19.7258C36.7883 20.4178 36.8586 21.1973 36.6708 21.9347L35.4668 26.6667ZM25.3335 30.1174V41.3334H40.2135L44.0002 32.1387V29.3334H35.4668C35.0607 29.3333 34.6599 29.2405 34.2951 29.062C33.9303 28.8835 33.6111 28.624 33.3619 28.3033C33.1126 27.9827 32.9399 27.6094 32.8569 27.2118C32.7738 26.8142 32.7827 26.403 32.8828 26.0094L34.0868 21.2787C34.1245 21.1311 34.1105 20.9751 34.0472 20.8366C33.9839 20.6981 33.8751 20.5854 33.7388 20.5174L32.8575 20.0774L26.5775 28.9734C26.2442 29.4454 25.8175 29.832 25.3335 30.1174ZM22.6668 30.6667H20.0002V41.3334H22.6668V30.6667Z" fill={colors[role]} />
    </Svg>
  );
};
